Käynnistä sovellus

Vahvista sisäänkirjautuminen
Virheellinen sisäänkirjautuminen
Ohjelmat
Takaisin

Virtuaalinen laitehallinta
Palvelinyksikön kirjanpito [Valitse versio]
Pääprosessorin valvonta [Valitse versio]
Graafisen prosessin valvonta [Valitse versio]
Nelikulmio
Peli päättyy


Edistynyt järjestelmänhallinta
Hahmon uudelleenkäynnistys [Valitse versio]
Laitteen uudelleenkäynnistys [Valitse versio]
Versiopäivitys [Valitse versio]
Geometrian uudelleenlaskenta [yleistä]




Järjestelmän palautus
Vianetsintä [Yleistä]
Virustorjunta [yleistä]
Komentokonsoli [yleistä]




Lisätoiminnot
Poista objekti [Valitse versio]
Näytä kamera [Valitse versio]
Näytön triggerit [Valitse versio]
Fysiikkamoottorin asetukset [Valitse versio]
Hanki flash-asema



Pienet toiminnot
Binaarikoodieditori [erikoiskäyttö]
Yksikkömatriisieditori [erikoiskäyttö]





Määritä merkin versio
Määritä merkkiindeksi
Vahvista uudelleenkäynnistys
Käytä Vipua
Suorita aliohjelma
Käynnistä prosessi uudelleen!
Valmistautuminen uudelleenkäynnistykseen
Käynnistetään uudelleen...
Vahvistaa