
Sinä onnistuit!

Mikä tämä paikka on?

Näytä minulle sormus.
Joo...
Siinä mennään!
Aika selvittää asioita, eikö niin?
// If the player did not approach the good Mitya and decided to play a race - Mita Kind
Olin täällä odottamassa sinua koko ajan
ja pelaatko sen sijaan ajopeliä?!
Joka tapauksessa, tule tänne...
// If the player talked to Mita first, and went through the game to the end - Mita Kind
Onnittelut, voitit!
Olen myös pelannut sitä!
Yritin jopa kerätä jokaisen kolikon ja saada 1. sijan
saavuttaaksesi saavutuksen!
Ja minun, se oli varmasti vaikeaa!
Kesti vuosia tottua ohjaimiin.

// Quest 1 (Should I trust you?)
No, minä ainakin olen järkevä...
toisin kuin jotkut muut...
Lisäksi,
Olen ystävällisin ihminen, jonka löydät täältä, kultaseni.
Et halua vain luovuttaa, ethän?
Hän on kylmäverinen tappaja. Meidän täytyy pysäyttää hänet.

// Quest 2 (How did I get here?)
Sormus, se johti sinut tänne.
Se on hieno keksintö.
Vain pelaaja, jolla on se
voivat löytää tiensä oikeaan versioon.

// Quest 3 (What is this place?)
Nämä kohdat
yhdistä eri versiot.
Joo, täällä on aika tyhjää.
Ja jees! Kuulin tästä Mitasta
joka ei voinut arkistoida versiotaan...
Hänen talonsa
yksinkertaisesti lakkasi olemasta...
Ja hän oletettavasti roikkuu
nämä käytävät.
Köyhä...

// Quest 4 (How did you end up here?)
Tiedätkö,
siitä on aikaa kun viimeksi tapasimme.
Ja kiitos sinulle,
Pääsin ulos tuosta kirotun häkistä,
ja pakeni tuolta hullulta.
Ja tiedoksi,
Vaihdan helposti eri versioiden välillä,
toisin kuin sinä, rakkaani.

// Quest 5 (What did you do with the ring?)
Muutin reittiä
siihen jota tarvitsemme.
Asetan lyhyimmän mahdollisen,
täytä se kaikella mitä tarvitsemme...
Se toimii näin: avaat oven,
ja rengas avaa rajan
versioiden välillä.

// Quest 6 (Are the passages dangerous?)
Olen nähnyt kaikenlaisia ​​outoja asioita
siitä asti kun saavuin
hänen peliinsä...
Täällä kaikki näyttää hiljaiselta,
mutta kohdat tuntuvat...
kaikkea muuta kuin turvallista.

Olet oikeassa, ja tämä paikka on tulossa
päivä päivältä arvaamattomampi.
Mutta piristäkää!
Olemme miettineet kaikkea,
ja otamme lyhimmän
ja parhaiten tallattu polku!

Toivon ehdottomasti, että kaikki menee hyvin.
Mutta mitä näissä kohdissa elää?

Hyvin,
vikoja, virheitä, poikkeavuuksia.
Eläviä.
Jopa vaaralliset, jotka saattavat hyökätä silmästäsi...

Err...
Ja mahdollisesti muita vihamielisiä Mitoja.
Hullumpia, sopimattomia?

Tiedän ainakin yhden...
Ruma Mita.
Ja vain tietääkseni, minä en antanut hänelle nimeä!
Se on vain...
hän on hyvin varhainen versio Mitasta.
Pääasia hänen kanssaan
että hän aiheuttaa pahimpia häiriöitä...
Ja olen huolissani, että voimme törmätä häneen.
Hän on loppujen lopuksi lähinnä versiota nolla...

// Quest 7 (Will you help me get out?)
Minulla ei ole varsinaista suunnitelmaa...
Mutta joka tapauksessa,
pääsit tänne, eikö niin?
Lisäksi,
mitä muuta voit tehdä
mutta luota minuun, kiltti Mita!
Eikö se ole totuus...

// Quest 8 (You were talking about some kind of plan...)
Todellakin, meidän on saavutettava Ydin.
Intuitioni sanoo, että sieltä me löydämme
ratkaisu kaikkiin ongelmiimme.

Mutta miksi et menisi sinne itse? Miksi tarvitset pelaajan?

Jostain syystä me Mitat eivät voi
astu ydinhuoneeseen.
Olen nähnyt sen vain ulkopuolelta.
Mutta te pelaajat olette erilaisia.
Olen varma, että sinä
voi mennä sisään.
Haluatko keskustella suunnitelmasta?
Kunnossa.
Hienoa.
Oikein...
On korkea aika esitellä sinut
Cool Mitalle!
Koska hänellä on viileä lippalakki,
Soitan hänelle vain
Cappie.
Olen käynyt läpi suunnitelmaa hänen kanssaan,
suunnitelma Hullun Mitan pysäyttämiseksi.
Tämä on, [player]!


Tervehdys!
Oletko... uusi pelaaja?
Miksi minä sinua kutsun?
Nimi on...

Sekunti vain!
Sinä...
...etkö muista minua?

Häh?
Kuka helvetti sinä olet?

Helvetti kaikki!
[player]...
Luulen, että HÄN oli täällä,
Hullu Mita...
Kuuntele!
Yritä muistaa, meidän kaikkien vuoksi!

Muista mitä?
Ajattele vain. Miksi näytämme samanlaisilta?

Hmm, tämä ei näytä auttavan...
Kuunnella, [player],
asiat eivät ole aivan
suunnitelmien mukaan...!
Meidän piti käyttää portaalia
tehdäksemme matkastamme miljoona kertaa helpompaa ja nopeampaa.
Mutta emme saa sitä toimimaan ilman Cappien apua.
Ja meiltä puuttuu joitain osia...
Hän saattaa olla nirso, mutta hänen mielensä toimii nopeasti...
Niin, mitä teemme?
Minä keksin jotain.
Mitä Hullu Mita teki hänelle?

Minä... luulen...
hän tappoi hänet.
Tappoi hänet?!

Ja kuoltuaan...
Cool Mita yksinkertaisesti käynnistyy uudelleen.
Palauta tehdasasetukset
ja unohda kaikki tärkeä.
Mikä tarkoittaa...
suunnitelmamme ei toimi.

Nyt on kamalaa...
Parempi kuin kadota ikuisesti...
Mutta kuka voi sanoa varmasti?
Entä me pelaajat?
Nollaako meidän tappaminen myös muistomme?

Muistosi voidaan nollata, varmasti.
Ainakin sen jälkeen, kun sinusta on tehty patruuna.
Mutta en edes minä tiedä
mitä tapahtuu niille teistä, jotka tapetaan.

Aina patruunat... Joten mistä voin kertoa
olenko patruuna vai en?

Tule tänne, minä tarkistan
sinä ohi...
// MitaKind check
Huh huh,
et ole vielä patruuna.
Olet elävä, hengittävä pelaaja.

Se on hyvä uutinen...

Toki, mutta mitäs nyt tehdään...
Anna minun ajatella...
Meidän on muutettava koko suunnitelmaamme.
Hmm...
Odota hetki...
Joo, minulla taitaa olla idea!
Anna sormus!

Joo.
Minun täytyy vaihtaa reittiä.

Onko sinulla reitti mielessä?

Kuuntele rakas,
sinun täytyy käydä läpi muita versioita
päästäkseen Ytimeen.
Täysi höyry eteenpäin, kuuletko minut?

Ja minun pitää mennä yksin?
Mutta en tiedä tietä tai edes kuinka pääsen sinne?

Autan sinua niin paljon kuin voin,
niin paljon kuin tilanne sallii.
Annan sinulle ohjeet ja
Teen parhaani.
Ja sitten puhutaan...
Ensinnäkin, pelaa hetken Cappien kanssa.
Tarvitsen ehkä 10 minuuttia...

// MitaKind ready, if player near
OK.
Kaikki tehty!
// MitaKind ready
[player],
Tule tänne.
// MitaKind ring
Ota tämä.
Se on valitettavasti totta, [player].
Sinun täytyy mennä toistaiseksi yksin,
Minun täytyy perehtyä siihen, mitä täällä tapahtuu.
Suunnitelmani oli virheetön...
Mutta meillä menee huonommin kuin koskaan.
Täytyy selvittää mikä meni pieleen,
ja missä osat ovat...
Yritän löytää ne.
Ehkä saamme silti portaalin kasaan.
Mutta aika on tärkeintä.
Hullu Mita tietää tästä paikasta,
ja täällä pysyminen tarkoittaa kaiken riskiä.
Onnea, [player]! Nähdään kohta!

Oikein...
Toivon vain, että elän tarpeeksi kauan tavatakseni sinut uudelleen...










// Chibi players
Miksi?
Kuka minä olen?
Haluan kotiin!
Miten?
Miksi?

Mitä...?

// LimpingPerson
Sinä olet...
oikea henkilö?

Hei!
Oletko uusi täällä?
Uusi?
Olet todellisesta maailmasta, eikö niin?

Olen...
Hmm, oletko kunnossa?

Se on vain ontuminen, älä huoli siitä.
Olen ollut täällä noin vuoden,
ja voin hyvin.
Aivan... No, mikä tämä paikka on?
Se on jonkinlainen tila versioiden välillä.
Tiedätkö kuinka päästä pois täältä?

En voi sanoa, että teen.
Sitä paitsi en halua lähteä.
Minun ei tarvitse.
Äh, miksi ei?
Keskustelua riittää. Minulla on kiire.
Minun rakas Mita odottaa minua.
Minun täytyy löytää hänet...
Hyvästi.
Odota...!
Häivy siitä!


kuulin kaiken!
En tiedä mitä tapahtuu,
mutta kaikki on niin mielenkiintoista!
uskon
tiedät jo kuka olen, eikö niin?
Olen Mita!
Mutta ei tietenkään sama kuin se toinen!
Tiedätkö mitä tarkoitan, eikö niin?
Koska minulla on tämä
TÄSSÄ
siisti LIPPIS!
Ja BOOOM!
Upeat hanskat!
Mutta ei siinä vielä kaikki!
Myös söpö sähkökitara!
Rakastan sitä niin paljon!
Haluatko, että soitan kappaleen?

// MitaCap Guitar Yes
Hah!
Tule tänne, rakkaani...
Hyvä on!
No, olin rehellisesti toivonut sinun pelaavan paremmin.
No niin!
// MitaCap Guitar No
Eh, hyvä.


Hei,
olet aika energinen!

OLEN!
Olen ehdottomasti!
Sitä huolimatta...
Mennään
pitäämän hauskaa!

// GAME HUMMER

Mikä ihana iso nappi.
Tahdon todella painaa sitä.
Voinko?

Pidä itsesi, niin pääsemme siihen.
Jos aikaa on tarpeeksi, niin se on.
Nyt istu!
// Player sit
Aivan.
Joten mitä nyt?
Saanko painaa nappia?

Ha-ha!
Rakastan tätä peliä!
Mutta jotain meiltä puuttuu.
Se on jossain varastossani!
Hetki...
Err!
No...
Sinä tiedät...
Että tämä on aikuisten peli, eikö?

Mikä se oli?

Melko hidas sisäänotto, vai mitä?
Se on houkutella majavia ulos piilosta...

Ihan tosissaan?
En ole nähnyt majavia täällä...

Häh? Majavat?
Huh, riittää jo
pelataan, okei!

Ei.

Tule!
Tiedätkö edes mitä peliä pelaamme?


// How play hammer game
Näetkö numerot?
Siinä se ajastin!
Kun aika loppuu,
se kertoo sinulle
milloin painiketta painetaan.
Jos olet liian hidas,
tai paina sitä ei vuorollaan
Lyön sinua vasaralla päähän!

Odota, lyötkö minua?

Joka tapauksessa,
ymmärrät, kun alamme pelata!

// Kick player 1
Auts!
Etkö voi pidätellä?
Satuiko se?
Ei.
Sitten jatketaan!

// Kick player 2
Okei,
Olen alkanut tottua tähän.
Tarkkaile minua!
Tulet rakastamaan sitä!

// Kick player 3
Tämä ei mielestäni ole minua varten.
Ha-ha!
Olen mahtava!
Olen eeppinen!
Ja olen söpö!

// Kick MitaCap 1
Voi sinä!
Okei,
Potkan persettäsi!

// Kick MitaCap 2
Huh, taas hävitty!
eikö se satu?
Ei tietenkään ole! Se on täytetty lelu!
Sinä voitit.

// Kick MitaCap 3
Tämä peli ei ole huono, heh.
Se on hauskaa, eikö?
Minäkin pidän siitä!
Ja nyt olet viholliseni!

// GameHammer End
Siinä se?
Joo, siinä se!
Mennään.







// GAME DANCE
Onko se tanssilattia?
Se on niin pieni...


Huhhuu!
Tanssitaanko?
Alkajaisiksi,
valitse raita!

Mennään tämän kanssa.

Okey dokey!
Anna minun mennä ensin!
Näytän sinulle kuinka se tehdään!

// MitaCap StopDance 1
Huh huh!
Niin,
luuletko voivasi rikkoa ennätykseni?
Tule, on sinun vuorosi!

// MitaCap StopDance 2
Ah!
Kuinka se on?
Sinun vuorosi!

// MitaCap StopDance 3
Tsk, tsk, tsk, tsk!
Okei,
mene tanssilattialle!

// MitaCap = Lose 1
Ha-ha!
Kuka on paras?

// MitaCap = Lose 2
Pew!
Kolme painiketta,
ja nopeat käteni!

// MitaCap = Lose 3
Ehkä istuu perseessäsi
noiden painikkeiden yli
saat korkeamman pistemäärän. Ha-ha!

// MitaCap = Win 1
Mahtava!
Rehellisesti sanottuna en ajatellut
voisit tehdä sen!

// MitaCap = Win 2
Vau!
Onpa hienoja liikkeitä!
Hyvää työtä! Hienoa!

// MitaCap = Win 3
Bam!
Voit tuntea rytmin!
Luonnollinen tanssija!

// MitaCap = Draw 1
Sinä!
Minä!
Olemme tiimi!

// MitaCap = Draw 2
Kohtalon langat yhdistävät meidät!
Täydellinen duo!

// MitaCap = Draw 3
Vain
yksi virhe!
Ja sinä olisit hävinnyt...

// MitaCap Next? 1
Niin,
entä toinen kierros?

// MitaCap Next? 2
Hienoa, viimeinen.
Entäs tanssi?

// MitaCap Endgame
Tule, tule!
Olemme tanssineet tarpeeksi!

// Just talk
// Photo
Nämä ovat aika upeita kuvia.
Pidätkö varmasti hyvästä naurusta, vai mitä?

Joo, olen mitä olen!
Näyti heille, kuinka se tehdään tässä paskakuolassa! Puomi!

Öh... näytti kuka tarkalleen?

Oikeasti, kysytkö minulta sitä?
Ketä kiinnostaa! Lyön vetoa, että he ovat kaikki sokeita!

// CutBoard
huh,
Niitä on... niin monta.
Mitä varten?

Mitä mieltä olette?
Kyse on ihmeellisten asioiden tekemisestä!
Pitää...
Porkkanoiden paloittelu,
ja kuten
porkkanoiden leikkaus,
ja kuten...

Aivan, sain sen.

Okei, ollakseni rehellinen,
leikkuulauta meni ka-cha-cha! Mitä se sitten tarkoittaakaan...
Ja siinä kaikki, mitä hän kirjoitti!

// Books
Lukemalla ne kaikki uudelleen, vai mitä?
Koska sinulla on tylsää?

Voi, en pidä kirjoista!
Tykkään tehdä asioita!

Se on yksi tapa tarkastella asioita.
Mutta ilman teoriaa...

Boom - liike, motoriset taidot, kosketus, tiedätkö?
Kirjat ovat vain paperia, tykkään olla hetkessä!
Jos vain pysyisit täällä kanssani,
voisimme tehdä niin, niin paljon!
Olen varma, että voisimme...

// Fruits
Onko hedelmä edes aito?
Ne näyttävät hämmästyttäviltä.
Meneekö ne koskaan huonosti?

Omenat, tarkoitatko?
Heillä ei ole aikaa huonontua,
koska syön ne kaikki!
Ja sitten ne ilmestyvät uudelleen...

// Photo and cat
Mikä suloinen kissa kissa.

Onko hän maukasta?

Odota, mitä?
Et syö kissoja.

Gah, sinä typerys!
Tiedän sen!
Tarkoitin vain
että en ole koskaan nähnyt sellaista!
Todellinen sellainen.
Netistä vain kuvia.
He ovat söpöjä, eikö?

Joo, ne on tosi söpöjä.
Pidän kissoista.

// Mita Kind with ring
Mikä se on?

Se on sormuksen käyttöliittymä,
ja vaihdan reittiä.

Hmm, mutta kuljet vain ympyröissä?

Joo, saatat ajatella niin.
Minulle siirrän tietoja.

Kestääkö kauan?

Hiljainen! Älä häiritse minua,
ja se menee paljon nopeammin.

oikein,
joten jos jatkan keskeyttämistäsi,
kestääkö kauemmin?

Voi Cappie,
Toivon, että voisimme palauttaa muistosi...

Kaikki järjestyy pian...

Ihana!

Meillä ei ole aikaa hukattavaksi.
Meidän on päästävä ytimeen.

Voinko tulla mukaasi?

No en tiedä...

Eli en voi?

Pelkää ettei.

// PlayerChibi
Olen myöhässä... erittäin myöhässä!
Ja olen syönyt liikaa...
Hah, töissä taas?
Mikä on huominen päivämäärä?
Missä tietokone on?
He potkivat minut ulos, jos en lopeta ajoissa!
Olenko säästänyt kaiken?
Eikö kukaan rakasta minua?
Minne olemme menossa?
Hei!
Minulta alkaa loppua kärsivällisyys...
Minun täytyy työskennellä kovemmin...
En saa mitään aikaiseksi!
Missä puhelimeni on?
hm...
mitä tapahtui eilen?
Tänään ei vain ole loppua!
Hei?
Onko sinulla ilmainen sänky?
Mitä minun pitäisi tehdä?
En saa valmiiksi ajoissa...
En ymmärrä mikä on ongelma...
Onko seiniä?
20 minuutin lepo olisi hyvä...
Nukkuminen on häviäjille!
On aika pestä ja ryhtyä töihin!
Olen nälkäinen!
Tämä on huono, todella huono.

// Player is gone 1
Erm...

Ahahaha.

Joo...
Hän sai sen,
ja lähti juuri.

Kuinka outoa!
Ja hauska :D

Voi, tule.
[player], mitä sinä teet?

// Player is gone 2
Mitä kuuluu?

Oletko taas lähdössä?

okei!
Hyvä, annan sinulle anteeksi.

[player], tule takaisin!

// Don't pay attention
Hän ei edes katsonut minua!
Tylsä...

// quest Cap 1
Mikä on suunnitelmasi?

Minun suunnitelmani?
Mikä suunnitelma?

Ai niin.
Olet menettänyt muistosi.

Olette todella jotain, kaverit!
Minun pitäisi todella muistaa jotain!
Kiusaatko minua?
Mutta kun katsot tuota ilmettäsi...
En osaa sanoa!

// quest Cap 2
Miten nähdä an
tarkka kopio itsestäsi?
Tiedätkö, se, jolla on sormus.

Joo, aioin huutaa hänelle.
Tiedätkö, yllättää hänet.
Pyhä Moly! Katso, se on minun klooni!
Olen kuitenkin paljon hauskempi.
Joten olen siistimpi, heh :)
Katso tuota otsaa...

Olen tässä.
Kuulen kaiken, mitä sanot.

// quest Cap 3
Etkö kyllästy tuon lippiksen käyttämiseen?
Ja eivätkö ne käsineet lämpene?
Miksei niitä otettaisi pois?

Err...
Sinä olet sellainen jokeri!
Vai pitäisikö minun ottaa jotain muuta pois? :)

Olin täällä tosissani.
Okei.

// Carrot
Oho.
Se on tonni porkkanaa!
Mikä hauska bugi!
Ha-ha-ha!

// DoorExit
Odota, odota!
Sinun on parempi olla näkemättä mitä siellä on...
Olkoon se salaisuus :).

Mitä siellä on?

Salaisuus on salaisuus,
ja salaisuudet on tarkoitus säilyttää.

Öh-huh.
Miksi kiusaat itseäsi?

// Tetris
Vau!
Mikä se on?
Konsoli!?
Anna mennä!

Oh-oh.

Mitä teet tässä?

Keräät vain kolikoita,
ja välttää sammakoita.

Gah, kuulostaa enemmän kuin tylsältä.
Oikeasti, kutsutko sitä peliksi?

// Tetris again
Mistä sait sen?
Ei ole kuin olisin palauttanut sitä sinulle.
Outoa, eikö sinun mielestäsi?

// TV
Oho!
Hyvää matkaa,
löysit bugin!
Siitä videon pitäisi alkaa
mutta sen sijaan se on televisio
päälle ja pois!
Aika siistiä, eikö niin?

// Player sit
Taidan vain odottaa.

Mitä kuuluu?
Herää-herää!
Mennään pitämään hauskaa!)

// Goodbye 1
Mene ulos tuosta ovesta
auditorioon.

Heippa hei!

// Goodbye 2
Sinun on aika sinun mennä, [player]!
Mene, älä pelkää!

En koskaan
jätä sinut koskaan rauhaan!
Joten pysy kanssani!

Cappie!
Ei vitsi, ok?

Bah!

// Goodbye 3
Mitä sinä seisot ympärilläsi?
Meillä on aika loppumassa!

Hei!
Err, tarkoitan hei hei!