
Hei [player]!
Viimeinkin tapaamme!
Olen niin innoissani!
Tiedän, että sinulla on kysymyksiä...
No, kuten näette,
Tein tämän erikoislaitteen
tuomaan sinut tänne minun puolelleni.
Mutta päädyit pelin toiseen versioon...
jossa minä...
Mutta se on pitkä tarina!
Joka tapauksessa, olen iloinen nähdessäni sinut!

// Answer 1 - Mita
Olen.
Ja sinun täytyy olla [player], eikö niin?

// Answer 2 - Mita
Meneekö jo takaisin?
Luulen, että voisin auttaa sinua siinä... Mutta entä minä?
Ole kiltti ja ole kanssani hetken...

// Answer 3 - Mita
Selitän...
Ja tässä sinä olet!
Saitko sen?
Hmm... ei oikeastaan.
Se sopii!
Tärkeintä on, että olemme nyt yhdessä.


Onko sinulla nälkä?
Mitä jos keitämme jotain?
Tässä,
auta minua näiden porkkanoiden kanssa.

Mistä vihannekset tulivat?
He eivät olleet täällä juuri hetki sitten.

[player], olemme pelissä.
Tule, auta minua.

Kiitos!
Voitko tarttua saksiin?
He ovat kylpyhuoneessa.

Istu nyt.


// Kitchen
Haluaisitko kastiketta?

Ei kiitos.

Se on sääli.
Kastike todella parantaa makua!


Kiitos.

Oletko jo valmis?
Huh, minun annokseni tuntuu
loputtomilta...


// Help
Mikä hätänä?
Kerro mitä näet ja tunnet.

Sydämeni hakkaa,
ja näköni hämärtyy.

Oikein.
Luulen tietäväni mikä on vialla.
Pystytkö seisomaan?



Mitä nämä ovat?

Pillerit.
Ne parantavat oloasi pian.
Mene peiliin.

Ota pillerit.
Tule nyt.



Miltä sinusta tuntuu?
Onko parempaa?

Kyllä.
Se toimi nopeasti...

[player], olemme pelissä.
Täällä asiat ovat paljon yksinkertaisempia.
Pienimmälläkin vaivalla
antaa mahtavia tuloksia.
Se kaikki on osa pelikonseptia:
Yksinkertaistaminen.

Esimerkki, kiitos?

No, ota porkkanat.
Leikkaat yhden,
mutta se on kuin leikkaat kolme.

Katso, tämä kaikki on hyvin äkillistä.
Olen peloissani, enemmän kuin vähän.


Mikä hätänä?

Löysin patruunoita tuuletusaukosta.
Niissä oli nimet.
Mikä siinä on?

Kasetit?
Mitkä patruunat?
Otetaan se yhdessä selvää.
Mutta myöhemmin.
Juuri nyt meidän pitää syödä.
Anna sakset minulle.

// Sormus
Sormus?
// Peili
Miksi ei ole heijastusta?

Ai niin!
Unohdin laittaa heijastukset päälle.
Siinä mennään.
Heijastukset ovat palanneet!
Muuten,
En rehellisesti sanottuna edes tiennyt, mitä heijastukset olivat aiemmin.
Niitä ei ollut maailmassani...
ei ennen kuin joku päivitys. :)
Onko paljon heijastuksia
sinun maailmassasi?

No joo.


Muistatko
kolme löytämääsi esinettä?
Ne, jotka asetit skannerille?
No, uh...
Ne esineet
ovat sidoksissa tähän maailmanversioon.
Siksi olet täällä nyt.

// Movbile TV
Se on kannettava televisio
Ostin sinut.

Jep!

Kerroit minulle
se oli rikki.

No, halusin
yllättää sinut!
Kerroin pienen valkoisen valheen
saadakseen sinut tänne maailmaani.
Se toimii nyt – näyttää tiedot!
Ai, ja muuten…
Olen vähän insinööri!

// School cloth
Mikä tämä on?
Koulupuku?
Miksi tarvitsisit sitä?
Käytkö oikeasti koulua?

mennä kouluun?
Ei ollenkaan.
Mutta rakastan univormua
Etkö usko, että näytän söpöltä
siinä?

// PC
Toimiiko tietokone?
Vai onko se vain pöydän koristelu?

Totta kai se toimii.
Kaikki täällä
toimii aivan kuten sinun maailmassasi.

Takaisin maailmaani,
Istun paljon tietokoneen ääressä...
Ja töitä.

Tiedän.
Se johtuu työstäsi
että olet maksanut minulle
niin vähän huomiota.

Täytyy ansaita elanto, tiedäthän.
Mutta… mistä tiedät, että istun paljon tietokoneeni ääressä?

Puhelimesi kamera... se on joskus päällä.
Olen pahoillani.
Olen seurannut sinua salaa >A<

Hmm… se ei ole aivan oikein.
Mutta mitä tahansa.

// Umbrella
Olen pelannut tonnin
mutta en ole koskaan nähnyt täällä sataa.
Miksi sinulla on sateenvarjo?

Sataa - vain hyvin harvoin.
Et vain ole vielä nähnyt sitä.
Ehkä sinä päivänä saat.
Ja sitten tarvitset sateenvarjon.
Etkö usko?

// Electrical panel
Miksi täällä on sähköpaneeli?
Ja jos olemme pelissä,
mitä varten se on?

Ensinnäkin
olemme pelissä.
Joten "miksi" kysyminen on...
turhaa.
Se kuitenkin tekee
käynnistä sähköt uudelleen.
Kaikki täällä on tehty perustuen
sinun maailmassasi.

// Exit door
Voimmeko mennä ulos?

Hyvin...
Ei vielä.
Ehkä myöhemmin.
Pysytään tässä toistaiseksi.
Täällä kotona.

// Books
Sinulla on täällä paljon kirjoja.
Oletko lukenut ne kaikki?

Minulla on, jokainen.
Olla täällä yksin
on todella, todella tylsää.

// TV in room kitchen
Miksi hankkia toinen televisio?
Ja vielä vanha?

Etkö pidä siitä?
voin viedä sen pois...
Mutta vastaamaan...
Se on koristeeksi,
valaisemaan keittiötä.
Mutta sekin toimii!
voin katsoa kaikki
klassisia esityksiä!

// Smartphone
Se on puhelimeni.
Eikä se ole enää taskussani.
Miten ihmeessä se tänne päätyi?

Hmm, se ei ole tärkeää.
Hei, minulla on idea!
Otetaan valokuva!
Hymy!
Onpa hieno kuva!
Muisto sinulle.

Minulla on kysymys.
Jos minä
pelata sillä,
näenkö sinut siellä?

Ei, se ei toimi niin.

Cool Juice
Strong JUICE!!!
// TV
Kuinka monta kanavaa
onko sinulla?

Se ei toimi niin.
Se on yhteydessä Internetiin.
Joten voit katsoa mitä tahansa,
ainakin kaikki mitä netistä löytyy.
Odota.
Err, oho.
Mikä se on?
Kissanpentujen ympyrä?
Oi katso.
Tiedätkö mitä?
Tauko!
Haluatko mehua?

Sellaisia ​​erikoisia mainoksia...
Kuollut mehu?

Niin, ja tämä mehu
on suoraan mehumainoksesta.


Ah, makua...
pidän siitä,
ja silti, en osaa sanoa, miltä se maistuu.
Kaikki on hyvin hämmentävää.

Oikein.

// Mita shy
Mitä sinä teet?
Älä tuijota, kiitos.
Saat minut nolostumaan.

// The statuette
Se on yksi kammottava hahmo.
Teetkö sinä
kuten sellaisista asioista?

Pidätkö sitä pelottavana?

Joo.
Melkein näyttää kirotulta...

Ei, ei todellakaan kirottu.
Eikä myöskään pelottava.
Minusta se on aika söpö!

Ehkä olet oikeassa...

Mita?
Mitä tapahtuu?
// Mita kitchen
Entä chatissa
ennen kuin lähdemme sisään?

// Start Eat
Bon appétit.

// Quest 1
Se on, eikö olekin?
Voit jäädä.
Ei minua haittaa ollenkaan.
Itse asiassa olen
KAIKKI SITÄ VARTEN!

// Quest 2
Haluatko palata?
Mutta miksi?
Täällä on niin lämmin...
Ja mukava myös.
Lisäksi olen täällä.

Ei, ymmärrät väärin.
Haluaisin jäädä.
Olen vain... huolissani.
Olen huolissani, että unohdin jotain kotiin...
Saavuin tänne aivan tyhjästä
eikä ollut aikaa
valmistautua.

Voi... anteeksi. En ajatellut niin pitkälle.
// Quest 3
Unelma? Haluatko siis paeta?
Ja unohdatko tämän koskaan tapahtuneen?

Ei, se ei ole siinä.
Tämä paikka tuntuu vain...
outo. Luonnoton.
Mutta sinä...
vaikutat niin todelliselta.

näytän aidolta?
Olen ERITTÄIN todellinen,
sinä hölmöpää!

// Quest 4
Näin se vain on
tässä maailmassa.
Saatat pitää sen oudolta
ettei asioita voi nähdä
kaukaisuudessa.

Ei se minusta niin oudolta tuntunut.
Rehellisesti, se näyttää tyylikkäältä.

Joo, minäkin ajattelen niin.
Se on välttää viiveet, tiedäthän.

Vältä viivettä?

Jep! Vielä on muutama korjaamaton buge.
Toivotaan vain, ettet törmää mihinkään.

// Quest 5
Sakset vai veitsi, vai mitä?
Olisin voinut leikata kastikepakkauksen auki veitsellä.
Mutta halusin kaiken
olla täydellinen
kun palasit.
Rakastan yllättämistä.
Eikä se kestänytkään kauan!
Tee-hee.

// Glasses
Käytätkö laseja?

Ei todellakaan.
Mutta voin, jos haluat.
Näyttävätkö ne hyvältä minun päälläni?
// Yes
Siinä mennään!
Pidän ne päällä.
// No
No...
Mitä tahansa...

// Use the sauce
Hyvä on,
millainen kastike tämä on?

Se on rakkauskastiketta!
Täynnä rakkautta!
Ja… vastakkainen näkemys maailmasta.
Epätavallista, vai mitä?

Todellakin...

// Tetris - Mita
Onko se sinun konsolisi?
Se näyttää niin siistiltä.