Mita?
Ah, hereillä jo?
Miten päädyit tänne?
Olit vierelläni juuri nyt.

Ei, en ollut.
Jäätyit peilin eteen.
Joten lähdin.
Miksi huoneet ovat muuttuneet?

Järjestin paikan uudelleen
jotta tuntisit olosi kotoisammaksi.
täällä,
voimme vaihtaa huonetta
miten haluamme.

Sinun ei tarvinnut.
Olin tottunut asetelmaan.
Joka tapauksessa uskon, että tunnet olosi mukavammaksi tämän asettelun avulla.
// Mita card game
oikein,
pelataanko?
Peli toimii näin:
Tämä siru osoittaa tyypin,
kuten terveys:
Pelaamme jokainen korttia,
ja jos kortillasi on korkeampi
Terveystilasto
kuin minun,
sinä voitat.
Nosta kortit.
On minun vuoroni.
Vau!
Sain melkoisen käden!
Minä menen ensin!









OK!
Sinun vuorosi!
Öh-huh.
Sinun vuorosi!

Korkein terveystila voittaa!
Kyse on hyökkäyksestä!
Keskity vain puolustukseen!


Sinä voitit!
Sinä voitit!
Sait minut.
Voi sinä...

minä voitan!
Minä olen voittaja!
voitin!
Hah, tajusin!

Se on tasapeli.
Kaikki tasa-arvoisia!
Nyt on tasapeli!
Sama arvo...











// The card game is interrupted
Mikä se ääni on?
Se tulee vaatekaapista.

Ääni?
Mikä ääni?
En kuullut mitään.
Mitä luulit kuulevasi?

Koputtaa, aivan kuin siellä olisi joku.

Mutta...
Siellä ei ole ketään...

Haluaisin avata sen ja tarkistaa.
Olen vähän hämmentynyt.

Mutta miksi...?
Tämä taas...







mitä sulle kuuluu!?
Se on vaatekaappi...
Minulla on alusvaatteet siellä...!

Salaatko jotain minulta?

Mikset vain usko minua?
Mitä minä teen väärin?
Mitä haluan...
Haluan vain sinun olevan kanssani.

Haluaisin sen, mutta silti...?

Miksi olet niin jumissa tuossa vaatekaapissa?!

Haluan tietää mitä ihmettä tuo koputus oli!

Johtuuko siitä
tätä maailmaa
onko vain nämä neljä huonetta?
Eikö se riitä sinulle?
Mikset voi vain olla kanssani?


// Don't stay with Mita
ymmärrän sen.
Tämä taas...
Jos haluat tarkistaa vaatekaapin,
tee sitten niin,
ja ota selvää mitä siellä on!




Mitä...

Sitä tapahtuu joskus.
Huone jumissa lastattaessa.
Odota hetki.

Tämä on niin outoa.
Olemmeko jonkun puhelimen sisällä?
Ehkä hidas, jolla on pitkät latausajat?

Ei ollenkaan.
Mutta kaikki ei ole täydellistä
tässä maailmassa...
Meitä ladataan
yhdessä maailman ytimen kanssa.

Maailman ydin?

Tyypillistä, eikö?



Joka tapauksessa voimme
pelata konsolipeliä
tai vain kortteja.
Sinä valitset.



// Mita play fight
Wanna fight?
You have to win
four times.
Bring it on.
Don't worry, I'll
go easy on you at first.


That's a good boy.
You better focus!

Whoa!
Right, okay.
I'mma get serious.

Wow!
Let's see if you can
beat me now!

You are
simply
incredible! That's some skill!


What's the matter?
Huh, that's dull.

Well,
that's it. You believe in fate?

Then,
get your act together or you'll be a loser forever!

What's the matter with you today?
I mopped the floor with you.
You didn't give it your all—
that's why I won!


All right, then.
How about we play some cards?
They're in the bedroom.



// Door > [ERROR]
Huh, mitä tapahtuu?
Missä on...

Oh-oh.
Anteeksi...
Latasin jotain
verkosta.
Halusin pukeutua
vähän ulkoa.
Mutta käy ilmi
tiedostossa oli jotain vikaa.
Korjaan sen myöhemmin.

Siksikö emme voi lähteä kotoa?
Joo, siksi.
// Mita shy
Hei...
Mikä sinua vaivaa?
Haluatko jotain?



// Wall Clock
Tässä tämä kello,
mihin aikaan se näyttää?
Tämänhetkinen aika pelissä?
Vai onko se synkronoitu puhelimeni kanssa?

No, uhm...
En rehellisesti sanottuna tiedä.
Mutta aika ei välitä tässä...
Olipa myöhäistä tai aikaista,
vahva tyttö kuten minä
on aina täynnä energiaa -
En koskaan väsy!
Meillä voi olla ikuinen kevät,
tai loputon iltapäivä!

Se on mielenkiintoista...
mutta myös vähän pelottavaa.
Jumissa samaan hetkeen, ikuisesti...



// Photos of Mita
Kivoja kuvia.
Luulen, että nämä ovat sinusta?

Jep.
Minäkin pidän niistä.

Kuka ne otti?
Onko tässä maailmassa muitakin?

Voisi sanoa niin.
Esittelen sinut lopulta.
Ei vain vielä.
Toistaiseksi haluan vain olla kanssasi yksin.




// Portal
Mihin portaali katosi?
Vai miksi sitä kutsuitkaan?

Käytin a
pientä taikuutta
ja siirsi sitä
jossain muualla.
Emme tarvitse sitä enää.
Se vain estäisi.


// Mirror in the bedroom
Katson peiliin ilman
heijastuksen näkeminen – se on kammottavaa.

Voimme ottaa heijastukset käyttöön
jos todella haluat.
Mutta tarvitsemmeko niitä todella?

Tietenkin teemme.
Vai... onko niiden käyttöönotolla seurauksia?

Kyllä.
Me änkymme ja liikumme hitaammin.
Oletko koskaan nähnyt sarjakuvaa, jossa on vähän kuvia sekunnissa?
Se tulee olemaan meille koko ajan.

Selvä.
Sitten ehkä meidän on parempi pitää heijastukset pois päältä...

Hei, [player],
pidät varmasti peileistä, eikö niin?
Pelkäätkö näkeväsi hymyn kasvoillasi?

Häh? Ei oikeastaan...
Olen vain väsynyt
kaiken työn jälkeen.



// Blue sneakers
Ovatko nämä sinun?

Ei, ne ovat sinun.
Etkö muista?

En muista omistaneeni sellaisia ​​lenkkaria.

Teet nyt.
Voit käyttää niitä
kun lähdemme ulos.

Entä vaatteet?
Kaikki mitä minulla on tässä maailmassa
ovat vaatteet, jotka minulla on päälläni.
Voinko saada uusia?

Tietenkin niitä on.
Olen kuitenkin nähnyt mitä puet...
ja rehellisesti sanottuna makusi ei ole hyvä.
Joka tapauksessa autan sinua hankkimaan.
Ei juuri nyt.
Se on lupaus.

Kunnossa.


// Games on TV
Mitä haluat pelata?
// Game milk
Tämä on taistelupeli!
Katsotaan kumpi happautuu ensin!
Mikä peli!
Meillä on nyt tarpeeksi maitoa, tehdään jotain muuta.
// Game penguins
Tässä pelissä olet pingviini
liukumassa ympäriinsä.
Aivan, se on se peli.

// Stay with Mita
Huh, mitä?
Oletko tosissasi? Luulin sinun olevan...
Olen äärettömän iloinen!
Ja vähän hämmentynyt...
Mutta...
Ole hyvä ja pysy kanssani -
aina ja ikuisesti.












// A game about penguins
Se on super yksinkertainen:
kerää vain lumipalloja.
Se, joka kerää enemmän, voittaa!
Pelataan kaksi kierrosta, okei?!
// The first map
Vau, miten sait noin monta?
Tee-hee! Minulla on eniten lumipalloja!
Parempi kiinni!
Hah, 1:1!
// The second map
Olet luonnollinen pingviini!
Meidän pitäisi saada sinut oikealle jäälle!
Pff, olet niin hidas.
Mietitkö vielä viimeistä kierrosta?
Vau, solmio! Nyt se on harvinaista!
// The game is over
Aivan, haluatko pelata jotain muuta?
Vai oletko valmis?

// Tetris - Mita
Mihin sinä sitä tarvitset?
Niin paljon pelaaja?