
Minä... olen palannut!?

Voi luoja!
Sinä pelottit minua!
Voi mies,
Pelastukseni – ei!
en ymmärrä...
missä peli on?
Olet pilannut reitin!
Mitä haluat?

Tarvitsen version...

Häh?

Täytyy jotenkin palata vanhaan versioon.

Kunnossa!
Olen liian kiireinen
viihdyttämään sinua, typeräpää!

Ja mikä se on? Lelut?

Katsokaa häntä, mikä ääliö!
Meidän välillemme ei tule ystävyyttä.

Kuuntele, minun täytyy päästä ytimeen.

Sinun syysi, että loukkaannuin.
Vittu.
Häh?

...minun täytyy päästä ytimeen ja pysäyttää Mita!

Mita?
Ole hyvä!
En välitä hänestä!
Ei ensimmäinen, ei sadas!

Mutta sinäkin olet Mita...

Olen Mila.

Mi-Ta? La?

Joo! He ovat kaikki Mita Mitassa,
Mita täällä, Mita siellä, Mitas kaikkialla!

Joten... sinä olet Mila

Kyllä, kerroin! Kuinka hidas voit olla?

No, onnea, Mila...

Minne luulet olevasi menossa?
Luuletko, että voit kävellä pois täältä?

// Player check exit
Luulitko löytäväsi sieltä jotain?

Helvetti kaikki!
Mikä tämä on?

Mitä odotit -
Ihmemaa?

Miten pääsen ulos?
Täällä pitäisi olla tie ulos.

Ei ole ulospääsyä.

No mikä versio tämä sitten on?
Mielestäni olen oikeilla jäljillä.

// Glitch kitchen
Onko tämä sinun?

Pysy takaisin!
En tiedä mikä se on...
jonkinlainen vika!

Sormukseni tärisee jostain syystä.

Millainen rengas?
Kihlasormus?

Ei, sen antoi minulle yksi mitoista – yksi niistä tuhansista.
Se, joka saattaisi saada minut ulos.

Ja aiot koskettaa sitä?
Tiedät, jos taloni räjähtää, sinäkin olet kuollut!

// Bathroom - Mila is washing
Hei!
Pois!
Etkö näe, että kylpyhuone on varattu?!
// The player continues to stand 1
Miksi vielä seisot siellä?!
Pois!
// The player continues to stand 2
Älä suutu minua!
Pois täältä!
// The player continues to stand 3
Oletko kuuro vai mitä?
Käyn suihkussa vitun pervo!

// Mila came out and swears
Mikä se oli?
Ei häpeää, ei omaatuntoa...

Miksi törmäsit yhtäkkiä kylpyhuoneeseen?
Olisit voinut odottaa
kunnes olin poissa!

En tiennyt kuinka kauan sinulla kestää.
Kuinka kauan aiot vielä sekoilla näiden vikojen kanssa?

Virheitä?
Onko lisää?

Joo...
no, jos taloni on vielä pystyssä,
Oletan, että hoitit keittiön vian?

Jotenkin tein.

Hyvä. Nyt sinulla on lupa
mennä kylpyhuoneeseen.

Kiitos.

// Mila hides under the table
Mila?
Mitä teet siellä alla?

Auts!
Peloitit minua taas!
Mitä haluat?

Oletko nähnyt muita vikoja?

Ai niin, sinun ongelmiesi pitäisi olla
olla tekosyy estää minua lopettamasta kirjaani?
Ei, en ole!

Selvä, etsin sen itse.

Pidä kiinni,
Täytyy kysyä...
haluatko mennä sinne,
eikö niin?

Se on oikein.
Haluan pois tästä pelistä.

Tämä saattaa kuulostaa oudolta...
mutta etkö jää lukemaan kanssani?

Ensin huudat minulle, nyt pyydät minua jäämään?
kirjojen lukemiseen?
Ehkä haluaisin,
mutta minun täytyy jatkaa liikkumista.

okei!
Jatka ja etsi vikojasi...
Se on toinen kerta, kun satutan itseäni
sinun takiasi!
// Player saw a glitch
Ah, löytyi.

// Mila stands with a sword
Kiinnitätkö huomiota?
Pelkää minua!
Katso mitä voin tehdä!
Sen verran vaarallinen olen!
Ja silti... et edes räpäyttänyt.

Oletko tosissasi?!

Mikä hätänä?
Eikö se ollut tarpeeksi vakuuttava?

Ei oikeastaan...

Olet siis nähnyt kaiken, kun ratkaisit noita virheitä,
etkö ole?
Tiesit jo, että kivi oli valmiiksi leikattu,
etkö sinä?

Ei.
Se on vain... olemme pelissä.
Täällä kaikki on mahdollista sormennapsautuksella.

Voi,
sinä idiootti!
Napsautus sormistani, vai mitä?
Miksi luulet, että olen lukenut kaikkia noita kirjoja?
Voisinko napsauttaa sormiani ja lopettaa sen?
Teen mieluummin kaiken itse,
juuri niin kuin kirjat sen kuvaavat.

// Mila is doing push-ups
Mitä sinä teet?

Etkö osaa kertoa!?

Joo, mutta miksi teet sen?

Saadaksesi tarpeeksi vahva lyömään sinua kasvoihin!

Mikä sinua vaivaa?
Käyttäydyt oudosti.

Oikein!
Siitä lyönnistä -
En ollut tosissani.
Ja minä en ole outo!
Olen ainutlaatuinen!
Haluan olla mahdollisimman erilainen kuin kaikki muut.

Sinun ei tarvitse yrittää niin kovasti.
Luota minuun – olet jo paljon erilainen.

Tiedän!
Katso mitä voin tehdä!
Näetkö sen?
Ja nyt – ei käsiä!

Tiedän, että se on peliä,
mutta tämä on naurettavan epärealistista...

Auts!
Oho!
Tyhmää fysiikkaa...
Puhut realismista,
ja sitten,
puomi! Tämä tapahtuu!
Ja sinä kutsut MINUA oudoksi?
Sinä nukke!

// Last glitch ready - player exit
Tuossa on läpikulku.
Teimme sen, Mila!


Hyvin tehty,
sankari!

Voi luoja!

Voi!
Anteeksi – en tarkoittanut.

Ei hätää, Mila. Voin jatkaa nyt.

Tiedän, että sinun täytyy mennä...
mutta etkö voi jäädä tänne
vain vähän pidempään?

En malta odottaa.
Hullu Mita ei ole varsinainen potilastyyppi.

Uh, vihaan häntä!

Vihaan häntä, vihaan häntä!

Mila, kuuntele...

Miksi edes olen täällä?
En ymmärrä!
Miksi en ymmärrä?!
Ja minä en koskaan pääse täältä pois!

Ymmärrän miltä sinusta tuntuu, Mila.
Haluatko, että tulen takaisin? Jälkeenpäin?
Jos voin?

Pysy täällä, pelaaja...
Olet hauska, et ole kuin yksin...
Entä jos ei onnistu?

aion. Siitä on vain vähän aikaa.
// If the player clicks on the computer
Palasin juuri tuosta tasaisesta ulottuvuudesta,
ja nyt... täällä ollaan taas.
En malta odottaa, että pääsen takaisin todelliseen maailmaan...

Ha-ha-ha! :)
Voi,
"oikea" maailma, vai mitä?
Kuin urbaani legenda!
Itse en ole koskaan nähnyt.

Mielestäni...
on oltava tie takaisin.

Etkö ole itsevarma!
Mikä vitsi!

// Ask about books
Miksi edes luet kirjoja?
Siellä on netti...

Internet? Se on täynnä romaaneja!
Mutta mieluummin
oikea kirja käsissäni.
Se on vain läpi
ne, jotka aloitan
oppiakseen...
tätä maailmaa.

// Ask about the paintings
Nämä kuvat – ovatko ne todellisia?
Muissa versioissa
kyllä, niitä on olemassa... mutta ne ovat melkein liian intensiivisiä.

Olen MiLa, ymmärrätkö? Ei niin kuin muut.
Ja nämä?
Ne ovat piirustuksia, tiedätkö,
teeskennellä olevansa enemmän kuin he ovat.
Olen nähnyt muita Mitoja
seisoo juuri näin.

Mila?
Hei?
// Mila.
Kaiken sen jälkeen...
En halua olla sellainen.
Se on... inhottavaa!

// Ask about the butterfly painting
Oletko nähnyt luontoa?
Oikeita tuollaisia ​​perhosia?

Ei,
mutta minulla on kirja täällä jossain.
Siinä on jopa pienet siivet painettuna...
Tämä maalaus,
vaikka...
se on vähän vinossa.
Ja siinä on tahra...
Ah, se on parempi.

Haluaisitko nähdä todellisen asian? Lähdetkö kävelylle luontoon?

Niin typerä kysymys!
Tietenkin,
haluaisin!

// Make long eye contact 1
Miksi tuijotat?
Katso pois!

// Make long eye contact 2
Tarpeeksi!
Lopeta jo!
Pervo...

// Make long eye contact 3
jätkä!
Mitä kuuluu tuijottamiseen?
Olen nainen, tiedäthän!

Oletko koskaan kuullut tavoista?
Shoo!

// Whispers 1
Miksi he aina lähettävät minut
jotkut tietämättömät kaverit,
ja odotan minun pelaavan mukavasti?
Minipeleillä?!
Kuin tyhmä Tamagotchi!

// Whispers 2
Hän vain vaeltelee...
utelias pikku typerys.

// Whispers 3
Sanoitko jotain?
Tämä taustamusiikki saa minut hulluksi!

// Whispers 4
Kuinka kerron hänelle
Olenko kiireinen?
En halua seuraa...
Mitä jos hän lähtee? Ei, miksi minun pitäisi välittää?

// Whispers 5
Äiti... isä...
Miksi nuo sanat kuulostavat tutuilta?

// Whispers 6
Täällä satoi kerran lunta... mutta miksi?

// Whispers 7
Ilmestyy vain tyhjästä! Kammottava.
Mitä jos... siellä ei ole mitään?

// Nearby 1
Tässä ollaan,
seisomassa ympäriinsä...
hiljaisuudessa...
Miksi me vain seisomme täällä?
Saiko kissa kielesi?
Tai,
et vain tiedä mitä sanoa?

// Nearby 2
Vannon porkkanat!
Vakavasti, sodan julistaminen.
Tiedätkö mitä se tekee tytölle?
täydellinen, lumivalkoinen iho?

// Nearby 3
Kirjat eivät juurikaan auta tähän, mutta jos olen onnekas,
ehkä vihdoin pääsen asian ytimeen...
Nämä loputtomat porkkanat ponnahtaa esiin
takanani antavat minulle
hiipiä!

// Nearby 4
En pidä eksentrisistä!
Porkkanan ystävät, kissan ystävät...
Ja tässä sinä keräät vikoja.
Rehellisesti sanottuna olet oudoin ihminen, jonka olen koskaan tavannut!

// Nearby 5
Haluatko tietää, mitä haluaisin tehdä eniten?
...No, se on vähän noloa sanoa.

// Nearby 6
He sanovat taistelevan
luonteesi on HAASTE.
Työskentelen kurinalaisuuden parissa, mutta sinä
ei aavistustakaan kuinka käteni kutiavat vain
istu alas ja pidä teejuhlat kanssasi!

// Nearby 7
Jopa lasien kanssa,
En näe omituisuutesi kerrosten läpi,
yksimielistä päättäväisyyttä.

// Nearby 8
Olen lukenut, että kohtalo on kuin jokin käsikirjoitettu asia
joka jopa kertoo
kuinka vietät päivän.
Hah! Kuka sen paskan kirjoitti?
Olitko se sinä?

// Nearby 9
Voin sietää typeriä, mutta hulluja?
Vihaa heitä.

// Nearby 10
Osa Mitoista
ovat oikeastaan ​​aika söpöjä...
Haluaisin tuntea heidät paremmin, vaikka he olisivatkin vain
kloonien kloonien klooneja.

// Nearby 11
Mutta on yksi, joka on hieman erilainen.
Hänellä on kuitenkin ruuvi löysällä.

// Nearby 12
Ei poninhäntiä!
Leikkaisin ne pois, jos voisin!
Ne ovat noloa!
Tiedät mitä tarkoitan – ajelit pääsi!

// Nearby 13
Entä jos sen oven takana ei vain ole mitään?
Ja tämä talo, sinä ja minä – olemme olemassa
ilman mitään syytä?
Joten miksi olet niin varma?
Oletko koskaan kuullut viiden minuutin hypoteesista?



// Last glitch ready - player exit
Mikä pelottava käytävä...
Oletko oikeasti menossa sinne?

Kyllä.

// FaceStone
Voi "mielipistävä" herrasmies.
Mihin sinä häntä tarvitset?

Saat selville
tarpeeksi pian.
Ja miksi teet hänestä aina tämän vaikutelman?
Pidä kasvosi yksinkertaisina.

Öh...
kunnossa.

// Katana
Onko se lelukatana?

Se EI ole lelukatana!
Yksi kosketus tälle terälle
ja vuodat verta.
Olen taitava miekkamies, toisin kuin sinä!
Sinun on parasta pitää huolta itsestäsi -
en haluaisi nähdä sinun leikkaavan sormesi irti.

// Mirror
Peili...
eikä heijastusta?

sinä
näyttää niin tyytymättömältä.
Katsokaa, luin kaiken heijastuksista
kirjoissa!
Mutta minun versiossani en voi tehdä niitä.
En voi tehdä sitä, okei?s

// Switch light
Tämä asia ei toimi.
Täällä valot syttyvät ja sammuvat itsestään...
kuin jonkinlainen käsikirjoitus!
Mutta!
Jostain syystä kylpyhuoneen kytkin
itse asiassa toimii.
Niin outoa!
// Switch light off
Onko täällä vielä valoisaa?

// Little carrot
Porkkana?
Odota, mihin se meni?

Voi, olen niin kyllästynyt siihen porkkanaan!
Se on kuin se olisi elossa!
Joka kerta kun näen sen,
se teleporttaa jonnekin muualle.

// Little carrot
Ai, se on se porkkana...
mennyt taas!
Luuletko, että voimme tehdä asialle jotain?

Ei.
Luota minuun,
Olen yrittänyt!
Jätä se huomioimatta. Minusta se on
jonkinlainen kosminen vitsi.

// Tetris
Hei!
Olenko joku vitsi sinulle?
// Tetris
En anna sitä takaisin.
Ei, ei koskaan!

// Soap.
Joten, uh... onko tämä saippua aito?
Vai vain toinen koristelu?

Vitsailetko?
Suurin osa asioista täällä on itse asiassa
tosi juttu! Rehellisesti...

// BagWall
Minne menit!?

pääsenkö täältä läpi?

Löysitkö uuden bugin tai jotain?
Mikä se on?

Näyttää siltä...
ei mitään.

Ah, takaisin.

// Quest 1 Glasses
Onko näkösi huono?
Miksi tarvitset lasit?

Mitä – et pidä niistä?
Sitä kutsutaan tyyliksi!
Ja näköni on täydellinen, kiitos.

// Quest 2 Name miLa
Mi-La?
Miksi ei...
Mi-Ka?
Tai Mi-Sa?

Olen Mila. Siinä se. Miksi?

Voi... ei mitään.

// Quest 3 Evening
Pidän illasta.
Milloin yö tulee?

Yö?
Äh, älä edes aloita.
Loputtomat päivät täällä...
vain yksi toisensa jälkeen,
kuin ne olisivat toistuvia.
Ugh...