
Siinä olet!
Miksi lähdit Ytimestä?
Sanoin, että odota minua!

Luulin, että olisit poissa pidempään...

No okei...
Luulen löytäneeni jotain...
Minusta se on indeksi...
Täytyy katsoa toimiiko!
Mennään pois täältä.
Hullu Mita...
Luulen, että hänellä on kiire uuden pelaajan kanssa.
Joten toivottavasti hän on liian kiireinen huomioimaan meitä...

Mita?
Odota minua.


Pudotitko jotain?
Odota, tapasit hänet taas!

Mita...

Saalis!


Miten niin...

Kuka sinä olet?

Olet... olet elossa!
Etkö muista?

Tunnenko sinut?

Mitä tapahtuu...
Mitä minun pitäisi nyt tehdä?
En pääse ulos...

Mitä tarkoitat "pois"?

Odota...
Siinä se sormus...
Ja se?

Ei aavistustakaan mikä se on.

Se on indeksi!
Löysit sen!

En tiedä mitä sanoa.

Meidän on palattava ytimeen.
Ja sinä...
Ehkä sinun pitäisi tulla kanssani...

Öhm, mitä?
Varma...

Odota täällä.

Mm-hmm.
Istun tähän.


Paska...
Se oli läheinen puhelu.
Joten... teimmekö sen?
Hyvä.
Olen oikeassa versiossa.


Hei!
Olet pelaaja, eikö niin?
Mikä sinun nimesi on?

Haluan jättää tämän paikan...

Haluatko lähteä niin pian?
Miten päädyit tänne alun perin?
Ai niin...
Hyvä, voit lähteä...
Kokeile vain ovea.
Onnea siihen!


Seinä?
Hmm, kaikki on väärin.
Ehkä...
kellarissa on jotain, joka auttaa sinua.
huomasin hiljattain
vaatekaappini ovi...
Osoittautuu, että se johtaa kellariin.
Mutta se on täynnä roskaa,
roskaa ja paljon hienoja laitteita.
Sinun on syötettävä jonkinlainen koodi tai jotain.
En oikein ymmärrä.
Ja en välitä.
Se on myös jotenkin epämukavaa, tarkoitan, todella epämukavaa.
Katsotko?

Uh, okei.

// Player thinks
En usko
hän muistaa mitä tahansa...
Teimmekö sen?
Käynnissimmekö hänet uudelleen?
Sitten minun ei tarvitse tehdä muuta kuin
poistu tästä pirun pelistä...


Ei niin nopeasti.
Haluaisin halata sinua.

Häh?
// Hugs
Oli kiva nähdä sinua.

Ahh...
se on kauhea sääli
että sinä ja minä
viettää niin vähän aikaa yhdessä.

Err...
Mitä sinä puhut?

tarkoitan,
olisit voinut jäädä kanssani...
Kaikki on minun syytäni...
Tuo vaatekaappi ja... äänet.
Minun olisi pitänyt TAPATA hänet aikaisemmin!

Hetkinen,
Etkö sinä...?
Kuinka voit muistaa mitään näistä?

HA!
Luulitko todella, että se olisi niin helppoa?
Olet vain hölmö...
Kuten kaikki muutkin pelaajat...
Meillä on mennyt ihan hyvin, katsokaa!
TODELLA
sinä et ole
tarvitaan enää.
Anteeksi, tee-hee.

En voi uskoa sitä...
Teimmekö virheen...?
Ei... käynnistin sinut uudelleen, olen varma siitä...

Et vieläkään ymmärrä...
Ha-ha-ha!
Olen niin mahtava näyttelijä!
Sinun olisi pitänyt nähdä kasvosi, hunajapulla!
Tämä on niin hauskaa!

Miksi olet tällainen?!
Mikä sinua vaivaa?!

Joo...
Mikä minua vaivaa?
Lyö minut...
Mikset kerro minulle, miksi olen tällainen?
Miksi minusta ei koskaan tule oikeaa Mitaa?
Oma versioni, ei koskaan
oli olemassa alun perin!
Nyljen vain näitä naiiveja hölmöjä,
piiloutuvat nahkansa alle...
Et voi mitenkään
käynnistä minut uudelleen!

Uskomatonta...
Sinä...
He eivät ole ongelma!
Sinä olet se, jota ei pitäisi olla olemassa!

Nyt sinäkin...
Tekee kipeää kuulla sinun sanovan niin.
Ja silti!
Sinun on aika mennä!
Nähdään taas pian!
Kaikki ovat valmiita!
Sen
aika saada sinut pois konsolista!
Nähdään myöhemmin!
Sinusta tulee suosikkikasettini...
Pelaaja, jolla on mielenkiintoinen nimi.

// core console - nope programm
Se ei varmaan ole sitä.
Sekään ei pidä paikkaansa.
Ei, väärin.
Se ei ole se.
Minun on löydettävä merkkien palautusvaihtoehto.

// core console - nope version
Se on väärä versio.
Oho, minun virheeni.
Se ei ole se.
Tarvitaan toinen.

// core console - nope index
Jotain on vialla
indeksin kanssa.
Minun täytyy vaihtaa indeksi,
se ei sovi.

// Why kitchen
Onko sinulla nälkä?
Olen hyvä pilkkomaan porkkanoita. :)

// Why bathroom
Ah, luulisin
halusit mennä yksin?

// Why bedroom back
Miksi me vain kuljemme ympyrää?
Miksi palata tänne?