
Mila! Ei! Olet hullu!

Ha-ha! MIKÄ TÄMÄ ON?
Onko tämä uusi ilmaisu, jonka näen?
Anna minun nähdä lisää!
Samojen vanhojen kasvojen katsominen käy niin tylsäksi!

// Mita arena "Hello"
Miten menee, levoton vaeltajani?
Vieläkö juoksentelee? Etkö ole saanut tarpeeksi?

Mitä teit Milalle?

Voi, et ole vielä väsynyt!
Täydellinen! Pelataan toinen peli!

Sinä...

Aloitetaan hommat pienellä testillä!
Testataan koordinaatiotasi!
Nyt kykysi toimia!
Mitä jos sinussa on jotain vikaa!?
Entä jos et edes ansaitse sitä SKINIA
olet niin ylpeä pukeutumisestasi!?

// Show knifes
Katsokaa...
Kumpi pistää silmään?
oikea?
Tai
vasen?

// Throw knifes
Ai tosissaan?
Onko sillä edes väliä?
Minä vain sekaisin kanssasi!
Puukotukset ovat joka tapauksessa vanhoja uutisia.
Mitä tahansa!
Minulla on paljon parempia pelejä suunnitteilla,
pitää...
// Show recorder
Katso tämä!
Tarvitsemme musiikkia!
Mitä mieltä olet tästä melodiasta?
Se saa vereni pumppaamaan!
minä aloitan
sääntöjen kanssa!
// Show rules
Kun kappale soi,
voit liikkua.
Mutta kun musiikki loppuu,
ÄLÄ LIIKKU!
Tai olet kuollut. Saitko sen?
Se on yksinkertaista: päästä loppuun
ennen kuin kappale loppuu.
Aloitetaan!
Seiso edelleen, vai mitä?
Juokse, kulta, juokse!

// Ready recorder
Voi!
Katso sinua! Niin tottelevainen!
Täydellinen pieni näyte.
Haluan sinut itselleni!
Se oli kuitenkin liian helppoa, eikö niin?

Anna minun mennä!

Älä ole liian mukava!
Meillä on vielä paljon pelejä pelattavana!
Tässä on seuraava:
Suljen silmäni...
Ja kun avaan ne,
sinun on parasta olla poissa!
Saitko sen?
Jos näen sinut, rankaisen sinua!
Hyvä! Aloitetaan!

Tämä on turhaa...

// Ready hide
Sinä onnistuit!
Sinulla menee loistavasti – tämä alkaa jännittämään!
Mutta nyt siitä tulee vaikeampaa.
PALJON vaikeampaa.
Piilota, juokse, pyöri -

Gah, saatana helvettiin!

// Player falls
Luulen, että pääsin karkuun...s