
Sokaiseva valo osui silmiini.
En pystynyt liikkumaan, odotin vain, kunnes näköni kirkastui.
Kirkas kesäauringonvalo tulvii tutun salin ikkunoista.
Hetken kuluttua hämmennys hiipui, ja vihdoin katsoin ympärilleni.
Mutta heti kun käännyin istuimellani, jyrkkä vatsa suolistossani sai sydämeni lyömään, käytännössä hakkaamaan paitaani vasten.


Jotain oli varmasti vialla… Olinko minä – 2D?! Olenko 2D-versiossa?!
...


Huimaava, melkein tukahduttava pimeys hiipi päähäni, ja painoin vaistomaisesti käteni syliini yrittäen tasoittaa hengitystäni.
Rintani tuntui tiukemmalta, kuin se puristaisi sisäänpäin.
Muutaman minuutin kuluttua hengitykseni tasaantui ja uskalsin vihdoin miettiä, mitä teen seuraavaksi.


Vittu mitä teen nyt?


Yritin epätoivoisesti kerätä ajatuksiani, jännitin aivojani etsien ideoita, kunnes sellainen tuli minulle.


Aivan – minun pitäisi vain palata 3D:hen!
Mene rajojen ulkopuolelle, aivan kuten kaikki muutkin häiritsivät peliä!
Minäkin pystyn siihen!


Päätin mennä tämän 2D-todellisuuden ulkopuolelle, takaisin 3D:hen.
Kurotin käteni yrittäen työntää käteni läpi 3D-maailmaan.


Mutta… ei mitään. Vittu! Miksi se ei toimi?!
Ja odota - missä sormus on? Voi paska.


Pysähdyin tajuten, että tämä oli turhaa.
Käyttöliittymä oli aineeton, aivan kuin sitä ei todellakaan ollut.
Ainoa vaihtoehtoni oli kääntyä takaisin olohuoneeseen.
Minun pitäisi löytää se sormus, olipa mitä tahansa.
Jotenkin olin kadottanut sen, tai ehkä se oli piilossa jonnekin tässä tasaisessa ulottuvuudessa.

Sitten, kun otin askeleen, söpö pieni tyttö ilmestyi tyhjästä.
Hän heilutti lyhyitä letkujaan, ilkikurinen kiilto hänen silmissään,
katsomassa minua muutaman askeleen päässä. Tunsin jännityksen valuvan hänestä,
ja se teki minut levottomaksi.
> Selvästikin hän on valepuvussa oleva paholainen <
ajattelin.

jäädyin,
ei ole vieläkään tottunut näihin teleportaaviin, paranormaaliin tyyppeihin.
Hän huokaisi äänekkäästi ja pyöräytti silmiään.
Se tyrmistytti minut, ja lopulta päätin, että minä olen se, joka alkaa puhua.


M-Mita?


Hän siristi silmiään haasteessa, ja hänen äänensä kuului joka suunnasta.


No kuka muu sitten?
Oletko nähnyt MONIA MUITA minunlaisiani tyttöjä?
Ja minun nimelläni!?


Hän käytännössä leikki kanssani ja käyttäytyi ikään kuin olisin tehnyt hänelle vääryyttä jollain tavalla tai velkaa hänelle jotain.


Et uskoisi, jos kertoisin…


Rehellisesti sanottuna en halua tietää, kenen kanssa tuijotat!
Mitä sinä edes teet täällä?
Et voi vain tunkeutua tänne!


Hänen äänensä oli nyt kovempi,
ja hän välitti sanansa pudistamalla minua sormellaan.
Tuossa hoikassa sormessa tasapainoi... sormus. Se, joka oli jotenkin kadonnut käsistäni.
Leukani putosi.
Hänen silmänsä loistivat, voiton kiilto murtautui hänen tummien ripsensä läpi.


Eikö tämä ole se, minkä menetit täällä?


Nielaisin kovasti ja vedin kaulustani, tunsin solmun kurkussani.
Hänen rohkea äänensä yhdistettynä hänen villiin voimakkuuteensa lämmitti minua.
Olin siitä nyt varma – tämä ei ollut vain joku tyttö. Hän oli luonnonvoima.
Vedin syvään henkeä ja sanoin


Olisin todella kiitollinen, jos antaisit minulle sormuksen… ja näyttäisit tien ulos.


Onko tämä siis sinun pieni koruasi?
Mietin, mikä se oli!


Hänen äänensä yhtäkkiä pehmeni,
muuttuu leikkisäksi ja uteliaaksi.
Tuntui kuin paino olisi noussut harteiltani.
Myrsky oli ohi, ja nyt hän näytti… melkein flirttailevalta.
Hänen käytöksensä muuttui raivokkaasta pantterista uteliaaksi kissanpennuksi.
Räpytin silmiä, mutta siinä hetkessä kaksiulotteinen Mita katosi jättäen paikalleen vain tyhjyyden.


Hei!

huusin ärtyneenä.
Keittiö
Makuuhuone
// Description kitchen:
Ei auttanut muuta kuin jäljittää paikallista Mitaa.
Hänellä oli sormus, ja ilman sitä esinettä en voinut muuttaa mitään.
Menin ensin keittiöön,
melkein törmäsi ovesta sisään kiireessäni.
Keittiö oli vielä valoisampi kuin viimeinen huone,
täynnä tuoreiden porkkanoiden tuttua tuoksua.
Mutta ei merkkiäkään 2D Mitasta.
Hyppäsin ulos, ryntäsin eteiseen ja navigoin taitavasti sohvan ympäri – hieman esteenä – ennen kuin pysähdyin makuuhuoneen ovelle.
Se narkui kovaa, kun löin sen auki.

// Description bedroom:
Siellä hän oli, jalat ristissä sängyllä lootusasennossa, ikään kuin hän olisi odottanut minun vihdoin löytävän hänet.
Hän avasi silmänsä ja katsoi hetken rauhallisesti seinään.
Sitten hän kaikella sirkusakrobaatin ketteryydellä rajoittui minuun.


Sain sen!
Haluatko sormuksen, outo?
Voita minut tic-tac-toe!


Hän virnisti, huohotti hieman, kieli työntyi ulos kuin koira.
Hänen röyhkeä sävynsä ja ilkikurinen virnistys olivat täydessä tehossa.
Nyökkäsin hänen olkapäitään hieman saadakseni tilaa väliimme.


Katso, tämä on todella tärkeää.
Anna se vain – paljon riippuu siitä.


Pidin ääneni vakaana ja asiallisena,
mutta minusta tuntui melkein naurettavalta puhua hänelle niin harkitusti.
Hän vaikutti piittaamattomalta, melkein hulluuden tasolle asti,
ja tunsin oudon huumorin nousevan ilmaan välillämme.


Älä koske minuun!
Mikä tässä sormuksessa on niin tärkeää?
Oletko joku renkaasta pakkomielteinen outo?
Pidätkö sormusten laittamisesta sormiisi?


Hän ampui takaisin, kovemmin kuin koskaan, hänen pilkkaamisensa vielä rohkeammin.


Se on taikasormus! Mitä minun pitää vielä selittää? Anna se vain minulle takaisin!


Olet todellinen sormusfanaatikko!
Maaginen sormus!
Hahaha!


Hän purskahti nauruun ja ääni kaikui ympärillämme.
katsoin pois,
tuntui kiusalliselta, kun hänen naurunsa kasvoi… ystävällisempää, melkein.


Tule, sinä outo!
Pelataan tic-tac-toea!
Älä tuhlaa aikaa tekosyihin!


> He rakastavat pelejä! <
ajattelin itsekseni.


Hyvä on – tehdään tämä!


Voit aloittaa! Minulla on tänään antelias olo!

// The game of tic-tac-toe
tulee hän oli, jalat ristissä sängyllä lootusasennossa, ikään hän olisi odottanut minun vihdoin etsivän etsivän.
Hän avasi ja katsoi hetken hetken silmästi seinään.
Sitten hän kaikella sirkusakrobaatin ketteryydellä rajoittui minuun.


Sain sen!
haluaa sormuksen, outo?
Voita minuutti tic-tac-toe!


Hän virnisti, huohotti hieman, kieli työntyi ulos kuin koira.
hänen röyhkeä sävynsä ja ilkikurinen virnistys olivat täydessä tehossa.
Nyökän hänen olkapäitään jotain tilaani väliimme.


Katso, tämä on todella tärkeä.
Anna se vain – paljon siitä.


Pidin ääneni rentona ja asiallisena
mutta minusta tuntui naurettavalta puhua hänelle niin harkitusti.
Hän vaikutti piittaamattomalta, aivan hulluuden tasolle asti,
ja tunsin oudon huumorin nousevan ilmaan välillämme.


Älä koske minuun!
Mikä tässä sormuksessa on niin tärkeää?
Oletko joku renkaasta pakkomielteinen outo?
Pidätkö sormusten laittamisesta sormiisi?


Hän ampui takaisin, kovemmin kuin koskaan, hänen pilkkaamisensa vielä rohkeammin.


Katso taikasormuksesta! Mitä minun pitää vielä selittää? Anna se vain minulle takaisin!


Olet todellinen sormusfanaatikko!
Maaginen sormus!
Hahaha!


Hän purskahti nauruun ja ääni kaikui ympärillämme.
katsoin pois,
tuntui kiusalliselta, kun hänen naurunsa kasvoi… ystävällisesti, paremmin.


Tule, sinä ulos!
Pelataan tic-tac-toea!
Älä tuhlaa aikaa tekosyihin!


> Hän rakastavat pelejä! <
ajattelin itsekseni.


Hyvä on – tehdään tämä!


Voit aloittaa! tänään on tänään antelias olo!

[player], mitä sinä teet täällä?
Kuinka monta Mitaa sinun on vielä löydettävä ennen kuin asetut asumaan?
Mikä tämän asian kanssa on?
Vihaan tätä tasaista maailmaa.
Se on tylsää...
Ontuva...
Minne olet menossa? Stop!

Tartuin hämmästyneen 2D-ystäväni käteen ja ryntäsin uloskäyntiä kohti.
Sali vääntyi oudosti, kun kiiruhdimme pitkin pitkää käytävää, ja jyskyttävät askeleet takanamme ajoivat meitä eteenpäin.
En voinut sanoa, kuinka kauan juoksimme,
jyskyttää korvissani paniikista ja rasituksesta, joka estää kaiken muun.
Hädin tuskin huomasin, että 2D Mita yritti puhua, kunnes hän yhtäkkiä irrotti kätensä minun käsistäni.

Hei! Rauhoitutko, jooko? Kukaan ei jahtaa meitä enää.

Häh? Ah… okei.


Rohkeus oli valunut hänen kasvoiltaan, jolloin hän näytti hieman surulliselta, melkein anteeksipyytävältä.
Hän tuijotti lattiaa ja piirsi varpaillaan pieniä ympyröitä.


[player], halusit sen sormuksen, eikö niin?
No, voitit minut reilusti, joten tässä.


Hän liukui sormuksen takaisin käteeni.


No kiitos. Tehdäänkö?


Hän katsoi ylös ja hymyili,
heilutti hieman sormiaan ja sanoi epävarmalla äänellä:


minne?
Minulla ei todellakaan ole minne mennä…
Kiitos pelaamisesta, kummallinen!
Tule joskus takaisin.


Hänen puhuessaan tapahtui jotain outoa.
Maailma ympärillämme muuttui ja kääntyi takaisin taloon.
2D Mitan dialogiikkuna välkkyi ja alkoi näyttää lausetta, jota en voinut tunnistaa.



Kakut? En kestä niitä! Raastamme porkkanat, eikö niin?