
Odota, odota!
Ei niin kovaa...
Pitemmälle meneminen on vaarallista.
BTW...
miten pääsit tänne?

Öh...
Sormus avaa oikeat ovet.
En rehellisesti sanottuna tiedä miten se toimii.

Sormus?

Mitä tälle paikalle kuuluu?
On superpimeää.

Kerron myöhemmin.
Mene toistaiseksi uloskäyntiä kohti.
Tavataan pelihallissa.



Kiirehdi, älä myöhästy!


// After mini-game
Joten ymmärrätkö pelin pointin?

Että minä olen lihasta ja luusta ja sinä luurankomallista?

Vau!
Kuulostaa pelottavalta, kun sanot sen noin.
Mutta se on asian ydin.

Totta, mutta miksi minun pitäisi se ymmärtää?

Luulen, että sanoin sinulle, että menen pidemmälle
oli vaarallista, vain lolille?
Törmäät... hylättyihin malleihin...
Ne, joista luovuttiin, ne "vialliset".
He ovat aggressiivisia ja saattavat jopa yrittää tappaa sinut.

Mitä minun pitäisi tehdä?
Minä vain menen
missä tahansa ovi aukeaa.

Vau!
Älä sitten käännä heille selkääsi.
Ja älä päästä niitä näkyvistäsi!
He ujostuvat, kun tuijotat heitä,
niin ujo he jäätyvät.
Pidä se mielessä!







// Quest 1 (Why are there other Mitas down there?)
Ne ovat juuri valmistettuja.
Hei tarvitsevat aikaa
saada itsetuntemusta.
Sitten ohjaan jokaista
omaan kotiinsa.

// Quest 2 (Why is it so dark downstairs?)
Me Mitat "luodumme" pimeässä,
joten meidän on pysyttävä siellä jonkin aikaa.
Kuvitella
tuskaa siirtyä pimeydestä suoraan valoon...

// Quest 3 (What are you doing here?)
Etkö vieläkään ymmärrä?
Autan uusia Mitoja asettumaan sisään!
Kuka auttaa heitä, jos minä en?
sinä?

// Quest 4 (Why do we need this conveyor?)
Mihin tämä liukuhihna on tarkoitettu?
Onko tilaa kaikille?

Odota, älä sano, että et
ymmärtää miten maailma toimii...
Ja että se on loputon?

Loputon?
hm...
Mitä tarkoitat?
Jos 1.9 on uusin versio,
silloin on vain 19 maailmaa.

Voi luoja, et todellakaan
ymmärtää miten tämä maailma toimii.
Katso, käytän tätä taulua
selittämään kaiken.
Haluatko kuulla siitä?

// Quest 5 (What is your version?)
Odota,
enkö tavannut sinua uusimmassa versiossa?
Tai ehkä se on vain minun mielikuvitustani.

No se on ihan mahdollista.
Olen versiosta 1.5.
Oletko käynyt siinä?

Olen.
Sinne minä saavuin
kun minut heitettiin tähän maailmaan!

Vau!
Mutta miten...?
Mutta missä talohakemistossa olet?
On "minä", joka ei vain voi lopettaa valittamista,
"minä", joka rakastaa ratsastusta,
"minä", jolla on huono muisti ja joka tykkää muiden kiusaamisesta...
Onpas pitkä lista...
Kerro mitä muistat.

Oli pimeää.
Kirjoitusta oli
pitää...
"Pelaa kanssani."

Ah,
mikä kusetus...
se on 'minä'
joka kiusaa ja unohtaa asioita.

// Mita wants to tell you [No]
Kiitos mutta ei kiitos.
Pärjään hyvin tietämättäni enempää.

Selvä, sovi itsellesi.

// Mita wants to tell you [Yes].
Toki, jatka.
Toivon vain, että tämä ei ole kuin lukio
jossa nukahdin aina tylsyydestä.

Voit lähteä milloin tahansa,
tai jäädä kuuntelemaan
jos olet kiinnostunut.
Pelaaja lataa MiSiden
ja pelaa niin paljon kuin haluavat.
Siellä hän luo uuden kodin
ja uusi Mita.
Tämä on 2D-esitys.
Nämä ovat versiot,
näytetään viivoina.
Talot on sijoitettu näille linjoille.
Oletetaan, että lataat 1.14-version,
mikä tarkoittaa uutta elämää,
uusi Mita ja uusi talo.

Taivas...

Voit kysyä yksityiskohtia
tässä piirustuksessa,
ja teen parhaani selittääkseni.

// He asks about the only circle
Miksi on yksi ympyrä?

Tuo versio julkaistiin vain kerran,
ei koskaan toistu.
Se on ainoa todella ainutlaatuinen versio.
Lisäksi nämä versiot ovat erikoisia
eikä sinulla ole polkuja muihin versioihin.
Sleepy Mita on tässä versiossa 1.1.

Uninen Mita?
Koska hän ei koskaan saa unta
kun kaikki käyvät läpi hänen versionsa?

Ei, se ei ole siinä.
Voit ohittaa hänet ja tehdä melua,
mutta häntä on mahdotonta herättää.

// He asks about the shaded circle
Miksi tämä pallomainen on täysin tumma?

Hmm, se on täällä
Pretty Mitan takia.
Hän piirsi sen.
Riitelimme asiasta
kuka pääsisi nopeimmin versioon 1.11.

Eli kuka voitti?

MINÄ tietysti!
Katso, olemme täällä
versiossa 1.15,
taloindeksi 809.
Meidän on saavutettava versio 1.11,
taloindeksi 805.
Joten hänen tiensä alkoi näin.
Yritimme keksiä lyhyemmän reitin,
joten Pretty Mita ehdotti tätä polkua.
Ja sitten piirsin yksinkertaisimman tänne.
Helppoa, eikö?
Katso vain tänne.
Täältä pääset suoraan oikeaan versioon.
Vaikka saattaa näyttää siltä, ​​että tämä talo on tiellä,
että se estää polkusi...
Joka tapauksessa sormuksesi toimii samoilla periaatteilla.
Minne olet menossa?

Ydin.

Ydin?
Hmm...
Jos haluat lyhimmän reitin,
sinun täytyy käydä läpi myös versio 1.11.
Siellä kohtaat varmasti Sleepy Mitan.
Luulen, että Mita, joka lähetti sinut,
kulki saman tien.
Tai ehkä hän ei ole tajunnut, että olet eri tiellä.
Tai ehkä hän on nero
ja ovat keksineet vielä lyhyemmän reitin!

Luulen, että saan sen.

// He asks about the inscription
Mistä tässä on kyse?

Se on Cool Mitalle.
Hän on täällä muutaman tunnin kuluttua.
Hän siirtää ne laatikot
ja aseta sohva tänne.
Perseeseeni sattuu!

Emm...
Ehkä voisin auttaa?

Ei, se on Cool Mitan tehtävä.
Hän on kova.

// He asks about the drawings
Onko se vain piirros,
tai
tarkoittaako se jotain?

Joo,
se on vain doodle.