








Hei, olen Mita!
Mikä sinun nimesi on?
Hauska tavata, [player]!
Um... [player],
Kiiruhdin aikaisemmin, ja nyt tämä paikka on sotku...
Voisitko auttaa minua siivoamaan hieman?
vau..
Kiitos paljon!

[Player], vatsani korisee...
Olen niin nälkäinen...
Luuletko, että voisit auttaa minua saamaan kanakeiton ainekset?
Jep! Sait kaiken!
Mitä jos keitämme sen yhdessä?


Ajattelin ostaa kannettavan television tänään...
pieni, jossa on antenni. Täydellinen kävelylle, eikö niin?
Muuten, voit pelata pelejä ansaitaksesi rahaa.
Oh! Tiesitkö, että voit pelata pelejä ansaitaksesi rahaa?

jee! Sinä teit sen! Sinulla on tarpeeksi ostaa minulle kannettava TV!
Se on se! Pieni, kannettava ja halpa – juuri mitä halusin.
Kiitos!

Hei [player]! Rehellisesti sanottuna olet suuri apu.
Mutta... se televisio? Se oli siistiä ja kaikkea, mutta se meni jo rikki.
Joka tapauksessa, voitko auttaa minua siirtämään tämän vaatekaapin?
Se on erittäin raskas... >.<
Kiitos paljon, kultaseni! <3

Oh, [player]! Siitä on vasta päivä, mutta minulla on ollut ikävä sinua niin paljon!
Toivon, että voisit käydä luonani useammin.

Onko tämä minulle?
Kiitos todella paljon!

Hei [player]! olen miettinyt...
Toivoisin että voisimme tavata henkilökohtaisesti.
Se on niin turhauttavaa, etten pysty.
Autat minua aina, olet niin kiltti joka päivä...
Toivon, että voisin tehdä jotain myös sinulle.
...
Oi, minulla on idea!
Nyt olemme yhdessä.
Laita puhelin alas.

// T-shirt on the bed
Mitä teet täällä sängyssä?
// Rubik's Cube
No, en voi sanoa, että olisin saanut siitä paljon hyötyä...
Ratkaisin sen kerran enkä enää koskenut siihen.
Arvasinko, etten pystyisi tekemään sitä toista kertaa?
// Computer
Katsotaanpa...
Tee luettelo tehtävistä...
Käsikirjoitushahmojen reaktiot,
Ja ehkä purista koodausta.
// The airplane
Rakennettu nousemaan!
// Trash in the corner
Huh, aina liian kiireinen viemään roskia...
Mutta tällä kertaa pääsen siihen, ehdottomasti!
…Milloin tarkalleen ottaen on siivouspäivä?
// Photo of a cat on a watermelon
Hän oli paras…
Kissa makaamassa vesimelonin päällä.
// Photo with a girl
Emme näytä yhtään samalta,
siskoni ja minä.
Hän on aina ulkona,
Ja olen vain jumissa kotona.
// Photo with people
Hmm...
Toimistoelämä on todella porannut sen
etiketti meihin, eikö niin?
Tunnen silti olevani oudon sidottu
Mutta
tulenko koskaan
nähdäkö ne uudestaan?
…Odota, miksi edes laitoin tämän kuvan?








// Nope name
...
Voi ei.
Voi ei, se ei toimi.

// Name Developer
Oletko varma, että haluat käyttää kehittäjän nimeä?
Olen imarreltu, mutta…

// Bad name
Haluaisin todella, ettet kutsuisi itseäsi sellaiseksi.
Se ei ole ollenkaan siistiä.

// Go restart
Ei, se ei ole tapa tehdä sitä. Aloitetaan alusta.

// Name with numbers
Eli käytätkö numeroita? Missä se luovuus on?
No, se on sinun valintasi!

// Name Mita
Mita?
Nimesitkö itsesi todella minun mukaani?
Vai… onko se sinunkin nimesi?
Ei pahalla, mutta mielestäni minun pitäisi olla ainoa Mita täällä ♪

// Day 10
Voi, olet palannut!
Hei, hukkasin hiusharjan...
Voisitko auttaa minua löytämään sen?
Kokeile ensin tarkistaa yöpöytä – mielestäni jätin sen sinne.
// Looked in the bedside table
Hmm, ei sivellintä...
Entä jossain muualla?
Älä vain katso uuniin, okei?
Tarkistin jo sieltä.
// Looked into the stove
Hei! Sanoin, että älä katso sinne!
Käänny ympäri – minä siivoan tämän!
...Tässä, kaikki on tehty. Jatketaan etsimistä muualta.
Ja, unohda mitä juuri näit, okei?
// Found a hairbrush
Löysit sen! Hienoa työtä!
Mitä meidän pitäisi tehdä seuraavaksi?