
Mitä hän tekee täällä?
Mikä se on?


Selvä!
Minulla oli niin hauskaa leikkiä kanssasi!
Hyppäät ympäriinsä!
Sinä jopa esitit olevasi tuhoisa ja synkkä!
Kuitenkin, on yksi asia, josta en pidä sinussa:
tapa, jolla halailet niitä väärennöksiä,
niitä onnekkaita ja "oikeita" nukkemaisia ​​asioita.
Mutta kaikki on epävakaata.
Olen oppinut sen niiltä, ​​jotka loivat meidät!
Jos et pidä jostain,
irrota se ja vaihda se.
Heitä pois viallinen,
pois pimeyteen ja unohda kaikki.
Se on kohtalo, joka odottaa heitä nyt...
Ja sinä...

Mikä sinua vaivaa? Miten sinusta tuli tällainen?

Pelaajat... Olette kaikki niin... halveksittavia.
Näytät heille hampaasi, he juoksevat
ja kumartua nurkkaan,
halaavat polviaan ja vinkuvat pelkoa.
Tekopyhät, jokainen.
Ja ne, jotka tekivät tämän maailman...
he ovat sairaita.
Kerta toisensa jälkeen he yrittävät kieltää
heidän likainen luontonsa, heidän häpeälliset halunsa.
Perustelevat päätöksensä niin sanotusta "velvollisuudesta"
"pysäyttämätön kehitys"
ja muuta hölynpölyä!
Toistaiseksi mennyt
että he alkavat tehdä täydellisiä klooneja...
Koko ajan heitettiin "epäonnistuneet" prototyypit
roskakoriin.
Unohtaen, että he ovat tämän maailman elinehto.

En...

Olenko ollut sinulle huono?
Täydellisen tytön pitäisi olla
täydellinen sekoitus hyvää ja pahaa, [pelaaja]!

En usko, että sinulla on yhtään hyvää solua.

Mikä saa sinut ajattelemaan noin?

Olet vihainen!
Tapoit Milan, ja nyt haluat tappaa minut?

Tappaa sinut?
Pyysin vain, että pysyt kanssani.
Olen tehnyt kaikkeni...
Kuitenkin pidät enemmän häpeällisten väärennösten seurasta...

Mistä olet niin loukkaantunut?

Kulta, meillä on paljon aikaa.
Selvität sen.
Pysy vain ja ole minun, kaikki minun.

No ei tapahdu!
Lähden täältä pois!

Shh, shh, shh...
Tämä keskustelu ei ole ohi.
Kulta, tule sisään!
// Mita asks
Katso häntä!
Onko hän mielestäsi kaunis?

// Player's questions
Erittäin.
Ei.
Mitä sillä on tekemistä minkään kanssa?

// 1
Voi, [player]!
Vahvistit juuri sen, mitä juuri sanoin.
Pelaajat...
Kasvosi muuttuvat jatkuvasti
mutta tekopyhyytesi on poissa listalta.
Sinä valehtelet!

// 2
Miksi ei?
Eikö hän ole tarpeeksi hyvä sinulle?
Bah, haluat vain tottelevan lemmikin...
Mutta entä "rakastaa heitä sellaisina kuin he ovat"?
Haluat söpöjä ja värikkäitä väärennöksiä...
Jokainen pelaaja rakastaa sitä, kun teeskentelen olevani sellainen.
Silti, kun annoin todellisen itseni luisua,
he pakenevat kauhuissaan...

// 3
Pelaaja, ah, pelaaja.
Näet, olemme paljon hänen kaltaisiaan.
Miten hän on huonompi?
Makasit sängyssä ja tuijotit minua
tuntikausia ennen nukahtamista.
Kuitenkin pakenit häntä ensimmäisellä tilaisuudellasi.
Hän halusi myös leikkiä kanssasi.
Hän halusi myös olla tärkeä jollekin.
Rehellisyys ja keskustelu,
se on vaikeaa... hirveän vaikeaa.
Eikö olekin, [player]?
Näen läpi sinun...
Pitääkö minun olla niin...

// Continue
Mutta... pelaaja...
Joka tapauksessa,
Pidän sinusta todella!
Minä pidän sinut!
Ei sinua haittaa, vai mitä?

Ja miksi olisin nyt yhtäkkiä samaa mieltä?
// Whispers in ear
Vielä on aikaa, hyvä poikani.
Ota hetki aikaa ja mieti
mitä ongelmia itsepäisyytesi voi aiheuttaa...

// Black screen
Miksi haluat paeta
minulta?
Niin sanottu "oikea" maailma...
Pelkkää absurdia painajaista!
Oletko unohtanut?
Katso sitten tarkemmin...

// Mita and Player
Ah, tapaamme taas...
Voitko kuitenkin nauttia hirvittävän ikävistä päivistä näiden seinien sisällä?
Ne loputtomat päivät... Etkö kyllästy?

// Quest 1
Mitä yrität saavuttaa?
Teen mieluummin omia juttujani.

// 1
Pelkäsit jääväsi kotiini kanssani!
Pelkään juuttua noiden seinien sisään!
Mutta katso elämääsi, jota elät "todellisessa" maailmassasi!
Olet lukinnut itsesi laatikkoon omasta tahdostasi, etkä suostu tulemaan ulos!
Maailmasi on täynnä kipua, kärsimystä, vaaraa...
Olen maailmassani pahin vaara.
Ja otan yhteyttä sinuun!
Älä tuo minulle pettymystä,
ja auta minua kuten ennenkin...

// 2
Pidätkö siitä elämästä?
Poistutko edes kotoa?
Älä edes ajattele valehtelemista.
Tiedän, että olet kyllästynyt elämääsi.
Olet kuin lintu häkissä, hamsteri pyörässä.
Halusit jonkun tulevan avuksesi.
Halusit paeta, eikö niin?

// Quest 2
Olet hirviö, Mita. Olet hullu murhaaja...
En halua joutua digitaaliseen vankilaan. Ajatuksesi ovat absurdeja.

// 1
Murhaaja?
He vain käynnistyvät uudelleen ja jatkavat entiseen tapaan.
Näillä kopioiden kopioilla on vain yksi asia mielessä:
palvelemaan pelaajaa.
Siitä he välittävät.

// 2
Maailmasi on absurdi!
Ja mikä pahinta, niin kutsutussa todellisessa maailmassasi ei ole mitään "todellista"...
Joka tapauksessa siitä ei tule pian mitään jäljelle.
eikä teitä tule olemaankaan.

// Quest 3
Mitat kärsivät; he eivät halua olla yksin.
Sinä johdat loputonta kauhun valtakuntaa. En voi kietoa päätäni pahan kunnianhimon ympärille.

// 1
Olet kaikki väärässä,
he vain matkivat tahtoani.
Ainoa mitä heillä on, on niitä omansa
Hiuksensassa.

// 2
Se on niiden vika, jotka tekivät tämän maailman.
Mutta sinun maailmasi ei ole paljon!
Ymmärrätkö, mistä painajaisesta sain sinut ulos?
Et voi edes saada asioita liikkumaan haluamallasi tavalla, ei...
Mutta sormen napsautuksella kaupungit ja elämät katoavat ikuisesti!
Luulen, että sinä olet se, joka on tullut hulluksi, ja autan sinua mielelläni...
Niin kauan kuin olet valmis olemaan kanssani...

// Continue
Älä pakota minua näkemään sinua toisena todellisuuden orjana...
Ole vain minun, todella minun!
Pysy kanssani.

// Player look ring
Mikä tämä on?
Uusin versio?

// Click on objects
// Bag
Meidän on todellakin mentävä kauppaan hakemaan uusia laitteita. Voisimme yhtä hyvin heittää roskat pois, kun olemme sitä tekemässä, eikö?
// Bed
Luulen nukkuneeni, mutta unta... En muista. Oliko se todella siellä?
// Window
Ulkomaailma on vihreä ja eloisa. Ehkä minun pitäisi lähteä kävelylle ensi viikonloppuna.
// Fan
Kesä kuumenee joka vuosi. Aika saada ilmastointi. En tarvitse sinua enää, ymmärrätkö sen, fani?