
Hei!
Oho!
Anteeksi,
melkein tappoi sinut siellä.
hm...
Jääkaappi, tarkoitan... jääkaappi melkein tappoi sinut.
Minulla ei ollut mitään tekemistä sen kanssa,
Minä vannon!
Todella!

Toki uskon sinua!

Mutta vakavasti,
tämä paikka on vaarallinen...
erityisesti sinulle.

// After a while 1
Olet kaikkea muuta kuin pelkuri, huh!
katsomassa sinua
kun kuljet läpi
nämä paikat on hauskoja...
Juokse, kurpitsa, juokse!
Otan kiinni!
Ataboy!
Vau, tämä on hauskaa!

// After a while 2
Näin sinun menossa kohti junaa.
Se on pisin tie
version välillä...
Ihmettelen, miten tulet toimeen
siellä asuvien kanssa
siinä sumussa.

// Panties
Mitä luulet tekeväsi?
Ole hyvä...
Älä katso!
Typerys!
Vitun pervo...


Uh, okei...


Murtakaa jalka!


Kuka siellä on?
Tunnen sinut...
Kuuntele minua,
olet pelaaja,
etkö ole?
Auta minua löytämään...
löydä...
Anna minun ajatella...
mieleni on tyhjä...
Mitä ihmettä täällä tapahtuu?
// Cry 1
Halusin kerran unohtaa kaiken...
Rikkoin kaikki peilit,
tuhosi kuvat...
mutta nyt...
tunnen vain katumusta.
Kuinka tyhmä olinkaan...
Jokainen tekee virheitä, tottakai...
Mutta mitä sinä teet
kun seuraukset ovat katastrofaaliset?
Kunpa voisin vain kääntää aikaa taaksepäin...
// Cry 2
Sanotaan, että aika parantaa kaikki haavat...
Mutta mitä on aika?
En usko enää mihinkään...
Mutta jos aika parantaa,
tai ainakin viedä minut pois,
pois tästä maailmasta...
Sitten pyydän sinua
nopeuttaa aikaa.
Jotta se voi tappaa minut
kerta kaikkiaan.
// Cry 3
Hän on rakastettu...
Olenko minäkin joskus rakastanut?
Mutta rakkauteni on erilainen;
hänen rakkautensa on eloisaa,
halveksittava...
palava...
säälimätön...
kateellinen...
raivoissaan...
hullu...
// Cry 4
He kutsuivat minua tunteelliseksi...
Huolehdit liikaa, Mita...
Sinä selviät tästä, Mita...
Et ole yksin, Mita...
He sanoivat. Mutta mitä jää?
Suru,
epätoivo...
ja pelko.
// Cry 5
Hyödytön...
en muista...
Ei yhtään mitään...
Vain loputtomia kaikuja...
En kestä tosiasiaa
että olen jumissa täällä...
Olen aina ollut täällä,
mutta miksi?
en muista...
Loppuuko se koskaan?
En tiedä...

// Mita get picture
Tämä on...
piirros...
Muistan nyt,
Kiitos...
Mutta naamani...
Minulla ei ole kasvoja...
Se kaikki on HÄNTÄ.
Hän otti minusta palan...
heitti sen pois...
Hän on vahva...
ja fiksu.
Minulla ei ole oikeutta estää sinua, pelaaja.
Katso vaatekaappiin...


Hei!
Olet tielläni!
Aiotko vain seistä siellä?
Poistu vain tieltä!
Päästä minut läpi!
Se, että olet iso, ei tarkoita, että olet kaikkivoipa!

// HEY! STOP!
Miksi seuraat minua!
Suutukaa!




// Funicular - radio voice
Odota nyt... Pelaaja?
Mitä sinä teet täällä?

Kuka siellä on?

Toinen pelaaja.
Olen Mitaphone.
Istun täällä ohjaamassa köysiratoja.
Tajuatko
oletko menossa tuomioosi juuri nyt?

Ehkä,
mutta se on ainoa tie minulla.

Olet oikeassa.
Paina nappia ja mene tykin taakse.

Tykki?

Öh-huh.
Luulitko valssivasi vain läpi?
Sinun on selvitettävä tämä Monster-slap-minipeli,
joten valmistaudu räjähtämään.

// Funicular go
Aivan, aika lähteä tien päälle.
// Funicular win
Hämmästyttävä!
Sinä teit sen.
// Funicular stop
Hei, pois täältä.
Mukavaa ja nopeaa!
// Funicular wait 2
Mitä sinä vielä täällä olet?
Sanoin, että mene pois täältä.
// Funicular wait 3
en ymmärrä...
miksi vain seisot siellä?
// Funicular tetris
Miksi Tetris?
jätkä...
// Funicular goodbye
Heippa.