// Player thinks + Make coffee
Tarvitsen täällä jonkun apua.
Toivottavasti Mita täällä ei pure...

Mihin tuhlan aikaani...




// Player tries to wake up MitaDreamer
Mita?
Mita, herää!
Mita!

Mita, herää!
Tarvitsen apuasi.

Keitä oooouuu?

Auta minua kytkimien kanssa.

Mitkä kytkimet?
Anna minun nukkua...
Tai tuo minulle kahvia.

Kahvinkeitin on juuri tuolla.
Mita?
Mi-ita!



// Player gives away the coffee
Mita,
tässä on kahvisi.



// MitaDreamer exercise
Kytkimet,
sinä sanot?

Kyllä.

Mistä sinä tiedät niistä?
Mutta miksi edes kysyn...
Ottaen huomioon, että olet täällä,
sinun pitäisi tietää jo paljon...

Hetkinen,
Minun täytyy istua alas.

Ja?

En tiedä mitä sanoa...
Mutta minun täytyy jatkaa,
seuraa renkaan ohjeita.

Onko sinulla hänen sormuksensa?
Ei ihme
löysit tämän paikan.

Se on oikein.
Joten voitko auttaa minua?
Kytkimien kanssa?

Varma.
aion.
Kytkimien kanssa...


Mita, tule...
Mennään jo.

Ai?
Kunnossa.
Mennään.


// MitaDreamer fall
Nouse ylös.
Oletko noin uninen?

// MitaDreamer again sleep
Herää.
Olemme siellä.


// Switches
Kunnossa,
Olen valmis.

Minäkin olen valmis.

Hyvin.
minä aloitan
lähtölaskenta.
Ja vedämme kytkimet yhteen.
Kunnossa?

Pysy vain hereillä, okei!
Mennä.


3
2
1

// Player lose 1
Pidätkö välimatkaa?
Tule,
mennään taas...

// Player lose 2
Vielä yksi yritys?
Tule,
olen...
Nukahdan täällä...

// Player lose 3
Olen vain nukahtamassa...



Ihana,
kiitos, Mita.

Mm-hmm.


Ovet...
niin...
hidas...


Menen nukkumaan...

// Why kitchen?
Miksi mennä keittiöön?
Jos nukahdan kylmälle lattialle,
se on sinun vikasi.

// Why bathroom?
en ymmärrä...
mihin kytkimiin tarvitsisit apua?

// Put button
Mitään ei tapahtunut?
Mitä tämä painike sitten tekee täällä?

// Cofee
Lisää kahvia?
Tai sitten nukahdat uudestaan.

Mitä?
Nooo...
Tämä kahvi maistuu kamalalta...
Olen ihan kunnossa...

// Button
Mita? Painike ei toimi... Kuuletko minua?
Hei?