
Hei sinä!
Hei!
Haluatko päästä ulos?
Auta minua sitten löytämään avain!
// Key Search
Paska! Avain on poissa!
Ei täällä mitään -
nolla, vetoketju, nada!
Löytyi!

// The usual conversation
Huh, luulin sinun olevan lyhyempi!
olet pitkä -
aivan kuten siskoni!

Siskosi? Entä hän?

Kyllä, siskoni.
Älä sano, että et ole koskaan tavannut häntä!

Öh... Olen tavannut hänet... Luulen?

Oletko hölmö?

Erm...

Osoittautuu, että olet...
Tule, auta minua löytämään jo avain!

// Next work
Tule.
Laita rauta putkeen!
Kiitos!
Tuo nyt minulle se puu!
Kiitos!
Lisää apua, kiitos!
Kaikki tehty! Nyt...
vau, se on kaunista.
Paina sitä, tule!
Valmistaudu...
siellä, ota se!
Avain on sinun!









// Quest 1 (Are you Mita?)
Olen ChibiMita.fbx!
Tonnia riviä,
yksinkertaisimmat mallit ja -
mikä parasta – upeat hiukset!

// Quest 2 (Have we seen each other yet?)
Tyhmäpää!
Olet aika söpö, tiedäthän
kyselee tuollaisia ​​typeriä kysymyksiä.
Vaikka,
tämä on ensimmäinen kerta, kun tapaan sinut!
Mutta kuule...
Jos varastat ihmeellisen ilmeeni,
Saatan sinut katumaan sitä!

// Quest 3 (Why are you here?)
Etkö ymmärrä sitä?
Tämä on tarkistuspiste -
järkesi koe!
Tule nyt!
Olen täällä ohjaamassa toivottomasti eksyneitä!

// Quest 4 (Why are you helping me?)
Mikä tekee sinusta niin erityisen?
Mikset silti auta sinua?

Mitä?

Niin typerää...
Ilmesit vain tyhjästä!
Sinun ei pitäisi olla täällä,
niin, minä autan sinua!

Heippa, typerä!