
Sormus.

// Answer 1 (Where have you been all this time?)
Olen etsinyt tapaa saada sinut ytimeen.
Kaikki yhdessä kappaleessa, eli.
Se oli koko ajan suunnitelma, eikö?
Siksi minun piti välttää
Hullu Mita, eikö niin?
Minun piti myös kaivaa esiin kaikki mahdolliset tiedot
helvetin universumin taustajärjestelmästä, eikö niin?

Öö... kai...?
Mutta miten määritit kehän reitin?
Miksi päädyin bugiseen versioon?
täynnä vaaroja?
Pääsin pakoon vain
hyppää loputtomaan pimeyteen.

Anteeksi, unohdin kertoa sinulle yksityiskohtaisesti
mitä sinun piti tehdä...
Mutta joo, se oli suunnitelma sinulle
ottaa harppauksen koko ajan...
Ja no, teit sen!
Hyvää työtä!
No niin, jatketaan suunnitelmaa.

// Answer 2 (How did you get here?)
Olet varmaan kokenut paljon,
ja unohtaa sen, mistä puhuimme.
Olen Mita, voin siirtyä versioiden välillä
kuten parhaaksi katson, muistatko?

Kaikki Mitat eivät pysty siihen,
Olen nähnyt joitain, jotka eivät voi.
Ja he ilmeisesti kärsivät.

Kyllä, heidän versionsa ovat rikki,
heidän maailmansa häiriintyivät. Kerroin sinulle aiemmin.
Voi vittu...
Tiedätkö kuka on tämän kaiken takana, eikö niin?
Hullu Mita.

Joo, se on varmasti hän...

// Answer 3 (Who was this Mita just now?)
Tuo on Ruma Mita.
Aggressiivinen ja tyhmä.
Et voi puhua järkeä hänelle,
hänen koko maailmansa pyörii Hullun Mitan ympärillä.

Joo, olen huomannut.

Tule, meidän on päästävä ytimeen.

// Answer 4 (How does the ring work?)
Ja sormus,
onko se ainoa tie ytimeen?

Kyllä.
Luonnollisesti, jos meillä olisi portaali
voisimme vain teleportata
sinä siellä.

Onko sormuksesta hyötyä?

Tietenkin!
Se on helppo käyttää,
ja muistaa versiot
olet käynyt ennenkin,
joten voit helposti löytää tiesi takaisin sinne.

// Answer 5 (Why does Mad Mita need me?)
Miksei Hullu Mita anna minun olla?
Hän on vetänyt minut vaaralliseen peliinsä,
silti olen elossa...

Oma veikkaukseni
että hän etsii sopivaa pelaajaa...
Sellaisen, joka hyväksyy hänet sellaisena kuin hän on.
Loppujen lopuksi Mita on Mita!
Koska sitä ei ilmeisesti koskaan tapahdu,
hän muuttaa pelaajista patruunoita,
niin kukaan ei voi koskaan paeta...
Tämä on ainakin minun veikkaukseni.
Joka tapauksessa, keskitytään olennaiseen.

// Answer 6 (Is this the core?)
Onko tämä se?
Ydin?

Todellakin. Ydin.
Olen yrittänyt selittää,
te pelaajat ette todellakaan ole osa tätä maailmaa...
Eli et tarvitse erityistä lupaa päästäksesi sisään.
Tai no, niin minä ainakin uskon.
Joka tapauksessa, en ole varma
että ratkaisu kaikkiin ongelmiimme
löytyy sisältä!
[player], pää sisällä.
Itse asiassa olen ollut siellä kerran.

// Look on CoreMita
Varo, [player].
Se tarkkailee sinua.

Se kuka?

En minäkään tiedä...

Viileä...


Mikä se on?
Hei!

Luulen löytäneeni sen!

Hämmästyttävä! Se on hienoa!

Mutta minun on määritettävä versio.

Aivan, hänen versionsa on...
0,98.

Bingo!
Okei, ja mikä indeksi?

Hmm, indeksi?

Tarvitsen indeksin.
Odota, älä kerro minulle, ettet tiedä...?


Hmm, siinä on kuitenkin järkeä...
Jokaisella Mitalla on indeksi,
joten et voi vain käynnistää koko versiota uudelleen...
Se aiheuttaisi täydellisen sekasorron!
En voi uskoa, etten ajatellut sitä...





// Answer 1 (What's wrong with you?)
Säästä kaikista ongelmistamme,
Olen täysin kunnossa.
Kaikki on hienoa, mutta paljon on muuttunut...
Minun täytyy ajatella.
Ja siinä se.

// Answer 2 (Maybe there's a way to get to know him?)
minä...
Minusta... Se on hullua!
Se on hulluutta, hah!
Se on kuin etsiisi neulaa...

Mitä sinä teet?

Tiedon myötä jotkut esteet murenevat,
tiedäthän, kuin maailmasta revittäisiin sisimpäänsä!
Lokit, lokit, lokit, tiedot?
Mitä jos se on siinä?

Häh? Mikä hätänä?

Tiedän paikan!
Odota täällä.

Minne olet menossa?

// Answer 3 (What if we attack Mad Mita?)
Sanoit, että mikä tahansa Mita
palautuu tehdasasetuksiin kuoleman jälkeen...
Mitä jos me...

tappoi juuri Hullun Mitan?
Oletko tosissasi?
Ja miten tulet toimeen moottorisahaa käyttävän hullun naisen kanssa?
Hän viipaloi porkkanoita muullakin kuin veitsillä!
Ja jostain syystä hän on pelottavan vahva!
Ihme että olemme vielä hengissä...
Tule, meidän on päästävä ytimeen.


// core console entry
Meidän on syötettävä komentokehote...
Mutta mikä komentokehote?
Mita, tiedätkö?

Ehkä se on listattu jossain?
Voitko yrittää etsiä sitä?

// core console - nope programm
Se ei varmaan ole sitä.
Sekään ei pidä paikkaansa.
Ei, väärin.
Se ei ole se.
Minun on löydettävä merkkien palautusvaihtoehto.
// core console - nope version
Se on väärä versio.
Oho, minun virheeni.
Se ei ole se.
Tarvitaan toinen.
// core console - nope index
Jotain on vialla
indeksin kanssa.
Minun täytyy vaihtaa indeksi,
se ei sovi.

// Answer 4 (Little people - Chibi)
Tiedätkö, törmäsin joukkoon
miniihmisiä matkalla...
Mitä he ovat?

Chibit?
Hmm, miten selittää...?
Tämä on ilmiö täällä...
Jokaisessa Mitassa on Chibi-projektio,
ja pelaajat voivat myös saada niitä...
Tiesitkö, että me Mitat voimme kutsua heidät?

Huh, miten?

Katso tämä!

Ihan kuin taikuutta...

Mutta Chibissäni on jotain vikaa,
useimmat ovat vain syntyneet kuolleina.
Tässä on kuitenkin tämä...
Tai no,
hän vain juoksee ympyröissä.