// The first meeting
Kuka sinä olet?
Mikä hätänä?
Etkö osaa puhua?


Odota...
Haluatko lähteä, eikö niin?

Kyllä...
Minun täytyy palata
edelliseen versioon.

Edellinen versio?
Miksi lähteä ja mennä
jossain muualla?
Miksei jää tänne
ja ole minun
toinen ystävä?

// Skipping all dialogs
Okei...

// Standing by the window (Random)
Et löydä tietä ulos ovista.
Sinulla näyttää olevan kiire...
Piireissä juokseminen ei pelasta sinua.
Niin innokas pakenemaan?
Katso ikkunoista ulos...


// Quest 1 (Aren't you Mita?)
Pelaaja... olet pelaaja, eikö niin?
Voimme pelata yhdessä.
Jos löydän voimaa,
meidän tarvitsee vain pelata.

// Quest 2 (What happened to you?)
Olen epävarma, enkä oikeastaan ​​tiedä...
En usko että mitään pahaa on tapahtunut...
Mutta kaikki hyvä näyttää karkaavan...
Mutta ainakin minulla on ystävä.
Miksi he jättivät minut?
Enkö ollut tarpeeksi?
Olen peloissani...

// Quest 3 (Become a second friend?)
Ystävät...
Minulla on nyt niin vähän jäljellä.
Vain yksi jäljellä...
Olen surullinen, pelaaja.
Tuletko ystäväni?

haluaisin,
mutta minun on jatkettava...

Sydäntäni särkee...

// Quest 4 (Is this your house?) - MitaLittle
Kotiin?
Pelaaja...olet muuttunut...
Kätesi ovat lyhyemmät, etkä näytä niin vihaiselta...
Pelaaja, sinusta on tullut pehmeämpi, ystävällisempi.

En ole varma...
mitä se tarkoittaa.

Ei hätää...
koska en satuta enää, vai mitä?

// Quest 5 (How do I leave this place?)
Oletko todella jättänyt minut?
Onko tämä kenties vain minun...
kohtalo?

minä...

Ovet eivät auta sinua.

// Hold player (Random)
Miksi lähteä?
Pysy täällä...
Leiki kanssani...
Pelaaja...