Paina
Puhua
Laita rengas päälle
Etsi painike
Pidä
Nouse seisomaan
Ota rengas
Poista peli
Loppu
Paina
Stop
Juokse
Avaa viesti
Lataa sovellus
Käynnistä sovellus
Puhua

Ota akku

Tarkista
Laita alas
Luovuta sakset
Kieltäytyä
Syödä
Nouse seisomaan
Yritä nousta seisomaan
Ota pillereitä
Ota kastike
Ota kortit
Katso kortteja
Piilota kortit
Oikein
Vasen
Pelikortti
Pysyä
Kieltäytyä

Kasetit
Avata

Juo mehua
Kieltäytyä

Siirrä oikealle
Siirrä vasemmalle
Hypätä
Kyykistyy
Hyökkäys

Kierrä oikealle
Kierrä vasemmalle
Makaa

Vapauta

Herää
Istu ylös
Nouse seisomaan
Käynnistä tietokone
Ota ramen
Valmis
Mene nukkumaan

Etsi lisää pulmia

Yrittää
Minun ei pitäisi

Tiedän
En tiedä
Lyö heikosti
Lyö kovaa
Työnnä!

Vasen
Keski
Oikein

Oikein
Valitse
Vasen

Vielä yksi
Tarpeeksi

Häiritä

Vedä vivusta

Valitse oikea
Valitse vasen

Käänny oikealle
Käänny vasemmalle
Hypätä
Avaa ovi

Valitse peli
Lopeta pelaaminen
Jatkaa
Pelata


Sulje ovi

Oikein
Vasen
Alas
Ylös

Astu taaksepäin
Paina painiketta

Syödä
Juoda
Ota pihvi
Ota leipä
Lisää maito
Lisää sokeri
Lisää jauhot
Lisää öljyä
Lisää muna
Sekoita
Lisää seos
Kääntää
Liian paljon

Ne näyttävät hyvältä päälläsi
Ota ne vain pois

Puhu minulle
Ei tarvetta