Uusi peli
Jatkaa
Päävalikko
Poistu
Asetukset
Saavutukset
Krediitit
Takaisin
Ladata
Kieli
Ladataan...
Grafiikka
Ääni
Näppäimistö & hiiri
Ohjain
Resoluutio
Ikkunatila
Graafiset tehosteet
Väritehosteet
Pehmeät varjot
Sumeus
Häikäisy
Anti-aliasing
Varjot
Maailmanlaajuinen näytön laatu
Ohjelmointi
Animaatio
Äänitehosteet
Musiikki
Hiukkaset
Tekstuurit
3D-mallit (98 %)
Käsikirjoitus
Nollaa
Eteenpäin
Takaisin
Vasen
Oikein
Vuorovaikutus
Hiiren herkkyys
Lopeta peli?
Kyllä
Ei
Takaisin päävalikkoon
Tasaiset käännökset
Peliasetukset
Shadow tyyli
Vaatteet
Käyttöliittymä
3D-mallit (2 %)
Peli video
Tauko
Valikko
Onnittelut! Sait pelin valmiiksi!
Aikasi:
Tekstitykset
Kirkkaus
Pystysuora synkronointi
Tallennettu
Hahmot
Hahmot - Mitas
Hahmot - Kasetit
Kasetit
Mitas
Aloittaa alusta
Haluatko varmasti poistaa kaiken edistymisesi kokonaan ja aloittaa alusta?
Varjostimien kokoaminen, arvioitu odotusaika: 2 tuntia.
2 tunnin kokoelma?! Se on valheellista! Ohitimme jonon puolestasi!
Realistisen varjojen jäljityksen luominen – kestää arviolta 10 minuuttia.
Vitsi vain, emme käytä niitä hienoja asioita täällä.
Umm...
Oi, olemme valmiita!
Heilu kävellessäsi
Näytä vihjeitä
Soittimen ääni
Ristiriita
Lisätty hahmoprofiili
Kamerakulma
Ääni
Pois
Käsi ojentaa ovelle
Animaatio
Ota soittimen ääni käyttöön
Mita
Lyhytkarvainen Mita
Hyvä Mita
Lippalakki yllään Mita
Pieni Mita
Uninen Mita
2D Mita
Mila
Kammottava Mita
Ydin Mita
Aavemainen Mita
Chibi Mita
Nukke Mita



// Nimeä latauspaikka
Olenko pelin sisällä?
Yhdessä vihdoinkin
Asiat muuttuvat oudoksi
Kellari
Maailman ulkopuolella
Silmukka
Mini Mita
Nukkeja ja unohdettuja arvoituksia
Hän haluaa vain nukkua
Romaanit
Kirjojen lukeminen, vikojen tuhoaminen
Juokse ja piiloudu!
Vanha versio
Todellinen maailma?
Käynnistä uudelleen




Pelaaja 1
Pelaaja 2
Pelaaja 3
Pelaaja 4
Pelaaja 5
Pelaaja 6
Pelaaja 7
Pelaaja 8
Pelaaja 9
Pelaaja 10

Rauhallinen tila
Tämä tila on vielä kehitteillä! Se on niin laaja, että kehittäjät eivät ole vielä saaneet sitä valmiiksi. Mutta älä huoli – he ovat luvanneet, että se sisällytetään pian tulevaan suureen päivitykseen. Ja katso sinua, olet jo edelläkävijä avaamalla pääsyn! Nyt ei jää muuta kuin odotella...
Joten mikä on rauhallinen tila? Tämä on mahdollisuutesi saada yhteys Mitaan täysin eri tavalla! Hän on iloinen saadessaan viettää kanssasi enemmän aikaa aamusta iltaan maailmassa, joka on täynnä hauskaa ja yllätyksiä. Odota sydämellisiä kahdenkeskisiä keskusteluja, evästeiden jakamista, pelejä ja monia hauskoja hetkiä yhdessä.


Gore
Erityiset kiitokset:
Saavutuskuvake: Iceсloud
Kuva: Nineko Hori
Kääntäjä
Muuntaa pelin tekstin toiselle kielelle.
Kustannuskumppani
Pelin markkinointi
Testaaja
Pelattiin ja löytyi kaikenlaisia ​​bugeja.