Skannaus vaaditaan!
Vaatimukset
Versio
Luun määrä
Entiteettiä ei löytynyt. Skannaus vaaditaan!
Skannaus valmis










// Tutorial finish
Huhhuu!
Sinä teit sen!

// Tutorial
Mitä minä teen täällä?
Minun täytyy päästä näytöllesi...
Nyt...
Niin!
Sinun on varmistettava, että tämä prototyyppi on oikea.
Skannaa se ensin.
Tarkista nyt versio ja luuranko.
Ota tämän prototyypin tiedot ja vertaa sitä standardiversioon.
Se on täydellinen ottelu! Tarkastellaanpa nyt tunteita.
Näyte osoittaa onnistuneesti tunteita! Aika testata käyttäytymistä.
Okei, olemme tarkistaneet kaiken ja kaikki täsmää! Vedä nyt vipu ylös.
Jep! Nyt on iho päällä! Anna hänelle vaatelaatikko.
Siinä se! Näetkö valot ylhäällä? Yksi niistä muuttui vihreäksi, mikä tarkoittaa, että teimme sen oikein!
Sinun vuorosi! Palaan, kun kaikki valot muuttuvat vihreiksi. Onnea!