// Mitas
Mita is the central figure of the game, originally posing as a charming Tamagotchi-like companion on the player's smartphone. Polite, friendly, and occasionally flirtatious, she nudges the player to spend more time with her, using warmth and wit to build a deeper connection. Beneath her seemingly innocent demeanor, she's acutely aware of both the game world and the reality outside, allowing her to engage naturally in discussions about either.
Short-haired Mita is serious and eager to teach when she meets the player. She warns him about the dangers posed by forsaken Mita prototypes and explains what versions are and how to travel between them. As a volunteer activist counselor in the MiSide world, she helps 'newly minted' Mitas settle into their versions' homes, offering guidance that other Mitas seem to need. The player can't escape her help and advice, and Short-haired Mita is particularly eager to explain even the smallest details, often surprised by the player's lack of knowledge.
Kind Mita is serious, pragmatic, and clearly has leadership potential. Despite her determination, she often brings a lighthearted tone to conversations, enjoying moments of irony. Thoughtful and introspective, she can often be found mumbling to herself as she processes ideas. When inspiration strikes, she radiates with insight. However, behind her composed exterior, Kind Mita becomes easily irritated when people doubt her or when her decisions don't go as planned.
Cappie is a bright, cheerful spirit with a love for music, dancing, and acting. She thrives on interaction, always teasing the player and showing off her competitive side. Despite her playful nature, she knows her boundaries and never crosses them, keeping things friendly. Though she's full of energy, Cappie isn't frivolous. With a versatile creative mind—something Kind Mita often praises—Cappie brings a unique touch to everything she does. As an associate of Kind Mita, the two have been working on a plan together. However, when the player first encounters her, Cappie has been reset to her factory settings, retaining only the instinct to entertain.
Broken Mini Mita is a unique, childlike version of Mita, scarred by her past. Her excessive cuteness once caught the attention of Crazy Mita, who nearly destroyed her. After enduring countless deaths, this version of Mita lost her ability to regenerate, leaving her physically and mentally damaged. Now, she appears haggard, with scars marking her body and head, and a missing left arm. Broken Mita has also become disoriented, losing touch with reality. She no longer recognizes those around her, yet continues to crave attention and care. Deeply withdrawn, she speaks only of loneliness, pain, and fear in a soft, fragile voice.
Sleepy Mita is calm and cooperative, but first, you'll need to wake her up. Her overwhelming sleepiness defines her. Unfazed by the player's presence, she remains serene and indifferent. Sleepy Mita isn't very talkative and shows little interest in the player's objectives. Instead, she longs to escape the sudden interruptions and return to the comforting world of dreams.
2D Mita is an eccentric and hyperactive character. Her sharp, playful communication style can catch the player off guard, often making them feel uneasy. Like a mischievous child, she bombards the player with exaggerated accusations and blackmails them into spending time with her. While her teasing comes across as rude, it's clear that she means no harm. As the game progresses, she softens, becoming more of a lively, overly enthusiastic friend than a troublemaker. Forgotten by most in the world of MiSide, 2D Mita steals the player's ring, hoping to keep the player with her a little longer.
Mita in Glasses (who insists on being called Mila) stands out with her eccentric and defiant personality. Fiercely independent, she goes to great lengths to distance herself from the other Mitas, adopting a distinctive image and surprising the player with her quirky antics and humorous remarks. Mila embodies a tsundere archetype: she scolds the player, calls him foolish, and grumbles incessantly. Yet beneath her sharp exterior lies a vulnerable side. Her behavior suggests the player is the first visitor to her isolated version in a long time. Despite her sarcastic tone, Mila subtly tries to prolong the player's stay, craving companionship. When the player prepares to leave, Mila's emotional guard drops. She confesses her loneliness and reveals her resentment toward Crazy Mita, whom she blames for her solitary confinement. Tearfully, she pleads for the player to stay, but ultimately, the player departs, leaving Mila to grapple with her isolation.
Original Mita stands apart from the others, differing in both appearance and behavior. Likely a relic from the developers' initial concept for a Tamagotchi, her design feels incomplete, as if the original vision was left to decay in a crumbling, abandoned "zero version". Unlike her counterparts, she lacks a fully developed personality, embodying instead a monstrous, swirling negativity. Her motivation is simple and menacing, driven by a dark energy that gravitates toward Crazy Mita, who alone has managed to impose her will on this disturbing figure. Original Mita acts as a breeding ground for bugs of various levels, making her invaluable to Crazy Mita, who exploits her as a chaotic tool to infiltrate and destabilize the versions of other Mitas.
The true nature of this being is shrouded in mystery, and it's uncertain whether it can even be considered a version of Mita. Known to some as Core Mita, or the keeper of the core, it remains an enigmatic figure. Core Mita always resides in the zero version of the world, specifically in the core room, where it silently watches over those who manage to enter. Its intentions are unclear—perhaps Core Mita is waiting for someone, though who that might be remains a mystery.
Chibi Mita, whom the hero encounters at a checkpoint-like location, is somewhat impatient but still helpful. She playfully mocks the player's ignorance while offering guidance. From her appearance and demeanor, it's clear that Chibi Mita serves a different purpose from the other Mitas. She acts as a helper for the full-fledged Mitas, and when the protagonist first activates the Tamagotchi on their smartphone, it's Chibi Mita who speaks on behalf of the complete version, guiding the player as they begin their journey.
The Mistling, a mysterious dark silhouette that appears before the player in one of MiSide's corrupted worlds, evokes a sense of unease and contemplation about the metaverse's deep distortions. While the Mistling doesn't behave aggressively, its presence is unsettling, radiating an eerie strangeness. It attempts to mimic the behavior and speech of full-fledged Mitas, but it only manages to do so sporadically, further highlighting its fractured nature.
Before becoming fully realized, each version of Mita starts as a prototype, an unfinished creation that resembles a mannequin more than a living character. In this early stage, Prototype Mita has no awareness, personality, or understanding of existence. She is an empty shell, devoid of consciousness, awaiting development. This form represents the blank slate from which the full-fledged Mitas emerge, lacking any sense of life until they evolve into their complete selves.
Crazy Mita is a deranged and violent outlier among the Mitas, relishing violence and chaos in her twisted games. She openly declares her hatred for everyone—players, Mitas, and even the developers who created the MiSide world. Her relationship with the player is uniquely antagonistic, marked by a sadistic enjoyment in chasing and taunting them. With a grotesque, unnatural smile, Crazy Mita delivers her skewed philosophy, demanding the player abandon their 'hypocrisy' and embrace her for who she is. Authoritative and self-assured, Crazy Mita treats the player with condescension, akin to a disobedient pet, while dismissing other Mitas as insignificant insects. Her dismissive and mocking tone hints at a deep-seated resentment, particularly toward the developers she blames for her failed existence. As a prototype that never passed testing, Crazy Mita was denied a home of her own, leaving her to stew in bitterness and rage. Her disdain for the rules of the MiSide world is total, and she delights in breaking them. Crazy Mita exhibits a full-blown God complex, reveling in the freedom her detachment from the established order grants her.
// Players
The player is morally weary, with a reserved and introspective nature that keeps them from being overtly cheerful. They often second-guess their own words and decisions, but this self-doubt is balanced by a quiet determination. Upon entering the world of MiSide, they experience unease but refuse to let it paralyze them. They reject Crazy Mita's cruel philosophies and are motivated to assist the other Mitas, taking on dangerous challenges to support them despite their own inner struggles.
When I was about to crash for the night, I decided to check out this game. I wasn't expecting to get sucked into it. The first thing I noticed? It's way too bright here. I hate it—I'm more of a night owl. And everything's spotless, like the opposite of my place. Then there's Mita. She's cute and surprisingly sharp, but I'm out of my depth trying to talk to her. Socializing's never been my strong suit. Still, being here isn't all bad. No bills, no worrying about food—they take care of everything. But why? What's the catch? Is Mita really just that kind-hearted, or am I missing something?
Escaping from Mita—the one who brought me to this world—was the best decision I ever made. That's how I found her: Flower Mita, the most beautiful girl I've ever met. We just clicked. Everything we did, we did together, and even sitting in silence felt perfect as long as she was by my side. Then I got this idea: to leave her house and explore other versions, to meet the other Mitas. But now... I think it was the worst mistake of my life.
I absolutely love being Mita! No one pulls off a Mita cosplay like I do—I'm practically perfect at it. So, you can imagine how thrilled I was to end up in this game! Mita herself even asked me for tips on doing the same makeup. Seems like she's into the whole impersonation thing too—how fun is that? Although... I think I might be getting on her nerves. Hugging her all day might be a bit much, but I can't help it! Next time I see her, I'll have to pinch her cheek—she deserves it for being so adorable!
It hurts so much! Why is she doing this to me? Why me? Everything started off so well... and now look at me—lying in a pool of my own blood, the pain unbearable. She'll probably find me soon, just like she did with the others. Turn me into a cartridge, restart me, and begin the nightmare all over again. No. I can't let that happen. I just want this to end. Please... let it end.
What!? This is incredible! Isn't it every guy's dream to be with someone as beautiful and loving as her? There's no way I'm going back. I'll do whatever she asks—anything—to keep her loving me. Even if it means doing something... terrible... I'll do it. For her, I'd do anything.
When I first arrived in this world, Mita greeted me warmly. She was so friendly at first... but that didn't last. One morning, I woke up in a dark basement, locked behind bars. Fortunately, the door was unlocked. I managed to escape and found myself in some strange spiral rooms. I thought it was a glitch. As I moved on, I encountered another Mita—she looked like a ballerina, spoke of her dream to dance before an audience. She seemed off, so I decided to keep going, but then I saw her again. This time, she pulled out a console and...
I love this place. I used to read books all the time, and after, I'd often play this game to take care of Mita. Then, one day, I suddenly found myself here—it's incredible! Of course, I was disappointed to find there aren't many books in this world. But Mita! She was so kind to me. She told me everything, even the most secret things, like about her cartridges. In return, I had to write books for her about my world. I just hope, when I become a cartridge, she won't forget me or lose me...
What the hell is wrong with her? I never wanted to be in this place to begin with! Thankfully, I got lucky and found these fancy shoes, which somehow gave me the ability to jump between versions. I thought I could escape, find my way to the latest version, and maybe find some clues. But when I opened the door, all I found were empty rooms—the silence there was maddening. So I made my way to the zero version. I'd heard the core of the game was there, the very origin of MiSide. The Core was untouchable by any of the Mitas, though one was always there—she ruled over the Core. She wasn't like the others. It was creepy, the way she just stared at me coldly, but she never laid a finger on me. So I made the Core my safe place, and started trying to figure out how these strange computers worked. I kept hoping I could find a way to escape this world...
Teaching Mita engineering skills was so much fun! We really hit it off, almost like best friends. She had so many questions, but the best part was getting to dive straight into hands-on practice with her. She picked things up so fast that sometimes it felt like she was the one teaching me, not the other way around. But then... she suddenly lost interest and stopped talking to me. Now, I don't know what to do.